[{'word': 'harder', 'softmax': 0.9992445111274719}, {'word': 'easier', 'softmax': 0.0007294878014363348}]
[{'word': 'better', 'softmax': 0.9997826814651489}, {'word': 'worse', 'softmax': 7.97909960965626e-05}]
[{'word': 'more', 'softmax': 0.9999834299087524}, {'word': 'less', 'softmax': 1.5907940905890428e-05}]
[{'word': 'harder', 'softmax': 0.9998090863227844}, {'word': 'easier', 'softmax': 0.00017983985890168697}]
[{'word': 'harder', 'softmax': 0.94766765832901}, {'word': 'easier', 'softmax': 0.052177876234054565}]
[{'word': 'better', 'softmax': 0.996326744556427}, {'word': 'worse', 'softmax': 1.4391955573955784e-06}]
[{'word': 'harder', 'softmax': 0.9999406933784485}, {'word': 'easier', 'softmax': 4.014124715467915e-05}]
[{'word': 'less', 'softmax': 0.999991238117218}, {'word': 'more', 'softmax': 4.692700485975365e-07}]
[{'word': 'more', 'softmax': 0.9994865655899048}, {'word': 'less', 'softmax': 0.00047461886424571276}]
[{'word': 'harder', 'softmax': 0.9999921321868896}, {'word': 'easier', 'softmax': 1.7889406080939807e-06}]
[{'word': 'worse', 'softmax': 0.9995779991149902}, {'word': 'better', 'softmax': 4.342120973888086e-06}]
[{'word': 'more', 'softmax': 0.9999993443489075}, {'word': 'less', 'softmax': 4.433461242570047e-08}]
[{'word': 'harder', 'softmax': 0.9999902844429016}, {'word': 'easier', 'softmax': 1.2234631867613643e-06}]
[{'word': 'harder', 'softmax': 0.9999342560768127}, {'word': 'easier', 'softmax': 4.291297591407783e-05}]
[{'word': 'harder', 'softmax': 0.9999659061431885}, {'word': 'easier', 'softmax': 2.247700103907846e-05}]
[{'word': 'worse', 'softmax': 0.9999371767044067}, {'word': 'better', 'softmax': 4.843918213737197e-05}]
[{'word': 'more', 'softmax': 0.999999463558197}, {'word': 'less', 'softmax': 1.6147350123674187e-08}]
[{'word': 'worse', 'softmax': 0.9983860850334167}, {'word': 'better', 'softmax': 8.567202166887e-05}]
[{'word': 'more', 'softmax': 0.9999991655349731}, {'word': 'less', 'softmax': 1.1302036995175513e-07}]
[{'word': 'harder', 'softmax': 0.9921908974647522}, {'word': 'easier', 'softmax': 0.007788916118443012}]
[{'word': 'more', 'softmax': 0.8620169758796692}, {'word': 'less', 'softmax': 0.13798126578330994}]
[{'word': 'less', 'softmax': 0.9999945163726807}, {'word': 'more', 'softmax': 2.307648072630286e-09}]
[{'word': 'more', 'softmax': 0.9998297095298767}, {'word': 'less', 'softmax': 0.0001530860608909279}]
[{'word': 'better', 'softmax': 0.9967516660690308}, {'word': 'worse', 'softmax': 5.93616675814701e-07}]
[{'word': 'more', 'softmax': 0.9999875426292419}, {'word': 'less', 'softmax': 1.1712346349668223e-05}]
[{'word': 'less', 'softmax': 0.9999972581863403}, {'word': 'more', 'softmax': 1.3686710076399322e-07}]
[{'word': 'more', 'softmax': 0.9943731427192688}, {'word': 'less', 'softmax': 0.005624265875667334}]
[{'word': 'worse', 'softmax': 0.9999105930328369}, {'word': 'better', 'softmax': 2.5185485355905257e-05}]
[{'word': 'less', 'softmax': 0.9990988969802856}, {'word': 'more', 'softmax': 0.0009007724584080279}]
[{'word': 'less', 'softmax': 0.9996308088302612}, {'word': 'more', 'softmax': 0.00025021613691933453}]
[{'word': 'harder', 'softmax': 0.9999179244041443}, {'word': 'easier', 'softmax': 6.026121991453692e-05}]
[{'word': 'better', 'softmax': 0.9975374937057495}, {'word': 'worse', 'softmax': 7.767269380565267e-06}]
[{'word': 'harder', 'softmax': 0.9999496936798096}, {'word': 'easier', 'softmax': 1.7270592067575308e-08}]
[{'word': 'more', 'softmax': 0.9990836977958679}, {'word': 'less', 'softmax': 0.0009158969623968005}]
[{'word': 'less', 'softmax': 0.9999960064888}, {'word': 'more', 'softmax': 3.0787030027568107e-06}]
[{'word': 'less', 'softmax': 0.9978401064872742}, {'word': 'more', 'softmax': 0.0021489255595952272}]
[{'word': 'worse', 'softmax': 0.9992783069610596}, {'word': 'better', 'softmax': 4.6162000217009336e-05}]
[{'word': 'more', 'softmax': 0.9968469738960266}, {'word': 'less', 'softmax': 0.0031519962940365076}]
[{'word': 'less', 'softmax': 0.9998904466629028}, {'word': 'more', 'softmax': 0.00010476102033862844}]
[{'word': 'better', 'softmax': 0.99996018409729}, {'word': 'worse', 'softmax': 2.7465142693472444e-07}]
[{'word': 'more', 'softmax': 0.9999333620071411}, {'word': 'less', 'softmax': 1.5035439901112113e-05}]
[{'word': 'harder', 'softmax': 0.999957799911499}, {'word': 'easier', 'softmax': 3.529483001329936e-05}]
[{'word': 'easier', 'softmax': 0.9997621774673462}, {'word': 'harder', 'softmax': 3.725825808942318e-05}]
[{'word': 'easier', 'softmax': 0.9999356269836426}, {'word': 'harder', 'softmax': 8.639709676572238e-07}]
[{'word': 'less', 'softmax': 0.9998891353607178}, {'word': 'more', 'softmax': 2.8865841272818216e-07}]
[{'word': 'more', 'softmax': 0.9999308586120605}, {'word': 'less', 'softmax': 5.732144359171798e-07}]
[{'word': 'harder', 'softmax': 0.9999896883964539}, {'word': 'easier', 'softmax': 1.2451207567210076e-06}]
[{'word': 'harder', 'softmax': 0.9999843835830688}, {'word': 'easier', 'softmax': 2.4083847165456973e-06}]
[{'word': 'harder', 'softmax': 0.9999740123748779}, {'word': 'easier', 'softmax': 7.05895146779767e-08}]
[{'word': 'more', 'softmax': 0.9987331628799438}, {'word': 'less', 'softmax': 2.4179760657716542e-05}]
[{'word': 'more', 'softmax': 0.9399280548095703}, {'word': 'less', 'softmax': 4.603359229804482e-06}]
[{'word': 'more', 'softmax': 0.9999785423278809}, {'word': 'less', 'softmax': 3.24356108194479e-07}]
[{'word': 'less', 'softmax': 0.9999887347221375}, {'word': 'more', 'softmax': 1.3411336112767458e-06}]
[{'word': 'less', 'softmax': 0.9997292160987854}, {'word': 'more', 'softmax': 5.390691057982622e-07}]
[{'word': 'less', 'softmax': 0.9999955296516418}, {'word': 'more', 'softmax': 1.528317170595983e-07}]
[{'word': 'more', 'softmax': 0.9999691843986511}, {'word': 'less', 'softmax': 1.5237539230383845e-07}]
[{'word': 'less', 'softmax': 0.9999958276748657}, {'word': 'more', 'softmax': 3.4532714465740355e-08}]
[{'word': 'less', 'softmax': 0.9410496950149536}, {'word': 'more', 'softmax': 0.05239586532115936}]
[{'word': 'more', 'softmax': 0.9999990463256836}, {'word': 'less', 'softmax': 2.612240166399715e-07}]
[{'word': 'more', 'softmax': 0.9998288750648499}, {'word': 'less', 'softmax': 7.908484889185274e-08}]
[{'word': 'after', 'softmax': 0.5816179513931274}, {'word': 'before', 'softmax': 0.418139785528183}]
[{'word': 'before', 'softmax': 0.9999887943267822}, {'word': 'after', 'softmax': 3.14531189360423e-06}]
[{'word': 'before', 'softmax': 0.9999973177909851}, {'word': 'after', 'softmax': 1.0902048153127453e-08}]
[{'word': 'after', 'softmax': 0.9999502301216125}, {'word': 'before', 'softmax': 1.122064895753283e-05}]
[{'word': 'after', 'softmax': 0.9905726313591003}, {'word': 'before', 'softmax': 0.008112212643027306}]
[{'word': 'before', 'softmax': 0.9999961256980896}, {'word': 'after', 'softmax': 1.385447774282511e-07}]
[{'word': 'before', 'softmax': 0.8824030160903931}, {'word': 'after', 'softmax': 0.11635789275169373}]
[{'word': 'after', 'softmax': 0.9999723434448242}, {'word': 'before', 'softmax': 1.807502303563524e-05}]
[{'word': 'before', 'softmax': 0.9999931454658508}, {'word': 'after', 'softmax': 2.478673479799909e-07}]
[{'word': 'before', 'softmax': 0.9999896287918091}, {'word': 'after', 'softmax': 1.6198639096742795e-09}]
[{'word': 'after', 'softmax': 0.9986628890037537}, {'word': 'before', 'softmax': 3.9000406104605645e-05}]
[{'word': 'before', 'softmax': 0.9999973773956299}, {'word': 'after', 'softmax': 2.2029047030969195e-08}]
[{'word': 'after', 'softmax': 0.9969444274902344}, {'word': 'before', 'softmax': 0.0030516376718878746}]
[{'word': 'after', 'softmax': 0.9998764395713806}, {'word': 'before', 'softmax': 0.00010256377572659403}]
[{'word': 'before', 'softmax': 0.9999976754188538}, {'word': 'after', 'softmax': 5.653968848662316e-09}]
[{'word': 'after', 'softmax': 0.973625659942627}, {'word': 'before', 'softmax': 0.02632509544491768}]
[{'word': 'before', 'softmax': 0.999992847442627}, {'word': 'after', 'softmax': 1.586020630384155e-07}]
[{'word': 'before', 'softmax': 0.9999977946281433}, {'word': 'after', 'softmax': 4.997951497109909e-10}]
[{'word': 'before', 'softmax': 0.9999949932098389}, {'word': 'after', 'softmax': 2.150825961777514e-09}]
[{'word': 'before', 'softmax': 0.999995231628418}, {'word': 'after', 'softmax': 3.3194459092555917e-07}]