[{'word': 'easier', 'softmax': 0.95216304063797}, {'word': 'harder', 'softmax': 0.0477331280708313}]
[{'word': 'better', 'softmax': 0.9999303817749023}, {'word': 'worse', 'softmax': 1.6845266145537607e-05}]
[{'word': 'more', 'softmax': 0.9999963641166687}, {'word': 'less', 'softmax': 1.4686045233247569e-06}]
[{'word': 'harder', 'softmax': 0.9999648928642273}, {'word': 'easier', 'softmax': 1.2363530004222412e-06}]
[{'word': 'easier', 'softmax': 0.9981509447097778}, {'word': 'harder', 'softmax': 0.0006808449979871511}]
[{'word': 'better', 'softmax': 0.020056702196598053}, {'word': 'worse', 'softmax': 0.0007815369754098356}]
[{'word': 'harder', 'softmax': 0.9992156028747559}, {'word': 'easier', 'softmax': 8.510808402206749e-05}]
[{'word': 'less', 'softmax': 0.9999939203262329}, {'word': 'more', 'softmax': 2.208577711826365e-07}]
[{'word': 'more', 'softmax': 0.9999879598617554}, {'word': 'less', 'softmax': 1.2085742184808623e-07}]
[{'word': 'harder', 'softmax': 0.9999663233757019}, {'word': 'easier', 'softmax': 6.409356956282863e-06}]
[{'word': 'worse', 'softmax': 0.8517249822616577}, {'word': 'better', 'softmax': 3.6743242048942193e-07}]
[{'word': 'more', 'softmax': 0.9999964237213135}, {'word': 'less', 'softmax': 3.579416585353101e-08}]
[{'word': 'harder', 'softmax': 0.9999624490737915}, {'word': 'easier', 'softmax': 3.898787781508872e-06}]
[{'word': 'easier', 'softmax': 0.7443591356277466}, {'word': 'harder', 'softmax': 0.25544533133506775}]
[{'word': 'harder', 'softmax': 0.9999606609344482}, {'word': 'easier', 'softmax': 1.4521691809932236e-05}]
[{'word': 'worse', 'softmax': 0.9999628067016602}, {'word': 'better', 'softmax': 4.4689755895888084e-07}]
[{'word': 'more', 'softmax': 0.9999963641166687}, {'word': 'less', 'softmax': 3.905136214399363e-09}]
[{'word': 'worse', 'softmax': 0.9997438192367554}, {'word': 'better', 'softmax': 1.8393238860880956e-06}]
[{'word': 'more', 'softmax': 0.999994158744812}, {'word': 'less', 'softmax': 3.9754272762593246e-08}]
[{'word': 'harder', 'softmax': 0.9999258518218994}, {'word': 'easier', 'softmax': 1.3933910167907015e-06}]
[{'word': 'more', 'softmax': 0.9997111558914185}, {'word': 'less', 'softmax': 0.0002810724836308509}]
[{'word': 'less', 'softmax': 0.9999958276748657}, {'word': 'more', 'softmax': 2.548821839809534e-06}]
[{'word': 'more', 'softmax': 0.9999914765357971}, {'word': 'less', 'softmax': 3.719562755577499e-06}]
[{'word': 'better', 'softmax': 0.21656058728694916}, {'word': 'worse', 'softmax': 1.5609879483236e-05}]
[{'word': 'more', 'softmax': 0.999965250492096}, {'word': 'less', 'softmax': 2.4097456844174303e-05}]
[{'word': 'less', 'softmax': 0.9999920129776001}, {'word': 'more', 'softmax': 2.7720548132492695e-06}]
[{'word': 'less', 'softmax': 0.9989834427833557}, {'word': 'more', 'softmax': 0.0010152480099350214}]
[{'word': 'worse', 'softmax': 0.9998152852058411}, {'word': 'better', 'softmax': 6.029478754498996e-06}]
[{'word': 'less', 'softmax': 0.9999884366989136}, {'word': 'more', 'softmax': 9.133814273809548e-06}]
[{'word': 'less', 'softmax': 0.9999449253082275}, {'word': 'more', 'softmax': 9.9272051556909e-07}]
[{'word': 'harder', 'softmax': 0.9972912669181824}, {'word': 'easier', 'softmax': 0.0023987889289855957}]
[{'word': 'better', 'softmax': 0.9921959638595581}, {'word': 'worse', 'softmax': 2.031395888479892e-05}]
[{'word': 'harder', 'softmax': 0.99467933177948}, {'word': 'easier', 'softmax': 6.00273722284328e-07}]
[{'word': 'more', 'softmax': 0.8462060689926147}, {'word': 'less', 'softmax': 0.15379194915294647}]
[{'word': 'less', 'softmax': 0.9982413649559021}, {'word': 'more', 'softmax': 0.0017554842634126544}]
[{'word': 'less', 'softmax': 0.9991011619567871}, {'word': 'more', 'softmax': 0.0008939829422160983}]
[{'word': 'worse', 'softmax': 0.9999395608901978}, {'word': 'better', 'softmax': 1.803289364943339e-06}]
[{'word': 'more', 'softmax': 0.9773210287094116}, {'word': 'less', 'softmax': 0.022676439955830574}]
[{'word': 'less', 'softmax': 0.9999088644981384}, {'word': 'more', 'softmax': 8.762360084801912e-05}]
[{'word': 'better', 'softmax': 0.27565503120422363}, {'word': 'worse', 'softmax': 0.0005454386700876057}]
[{'word': 'more', 'softmax': 0.9999707937240601}, {'word': 'less', 'softmax': 1.8013113731285557e-05}]
[{'word': 'harder', 'softmax': 0.9999457001686096}, {'word': 'easier', 'softmax': 1.7363153119731578e-06}]
[{'word': 'easier', 'softmax': 0.9862142205238342}, {'word': 'harder', 'softmax': 0.01370109710842371}]
[{'word': 'easier', 'softmax': 0.9994593262672424}, {'word': 'harder', 'softmax': 0.00043672238825820386}]
[{'word': 'less', 'softmax': 0.9999197125434875}, {'word': 'more', 'softmax': 4.716934256521199e-07}]
[{'word': 'more', 'softmax': 0.9999300837516785}, {'word': 'less', 'softmax': 3.6743045939147123e-07}]
[{'word': 'harder', 'softmax': 0.9999668002128601}, {'word': 'easier', 'softmax': 9.283924669034604e-07}]
[{'word': 'harder', 'softmax': 0.998663067817688}, {'word': 'easier', 'softmax': 1.901475479826331e-05}]
[{'word': 'harder', 'softmax': 0.9989044070243835}, {'word': 'easier', 'softmax': 3.3165117201860994e-05}]
[{'word': 'more', 'softmax': 0.9998677968978882}, {'word': 'less', 'softmax': 3.9281421777559444e-05}]
[{'word': 'more', 'softmax': 0.9993304014205933}, {'word': 'less', 'softmax': 2.12277882383205e-06}]
[{'word': 'more', 'softmax': 0.9999537467956543}, {'word': 'less', 'softmax': 1.5010293736850144e-06}]
[{'word': 'less', 'softmax': 0.9995235204696655}, {'word': 'more', 'softmax': 0.00047386210644617677}]
[{'word': 'less', 'softmax': 0.9999825358390808}, {'word': 'more', 'softmax': 5.632171905745054e-06}]
[{'word': 'less', 'softmax': 0.9999966621398926}, {'word': 'more', 'softmax': 7.747389219048273e-08}]
[{'word': 'more', 'softmax': 0.9999792575836182}, {'word': 'less', 'softmax': 6.243007192097139e-06}]
[{'word': 'less', 'softmax': 0.9999812245368958}, {'word': 'more', 'softmax': 3.166437068102823e-08}]
[{'word': 'less', 'softmax': 0.9998242855072021}, {'word': 'more', 'softmax': 5.176315607968718e-05}]
[{'word': 'more', 'softmax': 0.9999980330467224}, {'word': 'less', 'softmax': 2.7062236540587037e-07}]
[{'word': 'more', 'softmax': 0.9999669790267944}, {'word': 'less', 'softmax': 6.122808713371342e-07}]
[{'word': 'before', 'softmax': 0.9999810457229614}, {'word': 'after', 'softmax': 6.05539707976277e-06}]
[{'word': 'before', 'softmax': 0.9999255537986755}, {'word': 'after', 'softmax': 1.0423248568258714e-05}]
[{'word': 'before', 'softmax': 0.9999889135360718}, {'word': 'after', 'softmax': 1.3406662446868722e-09}]
[{'word': 'after', 'softmax': 0.9999645948410034}, {'word': 'before', 'softmax': 5.521852017409401e-06}]
[{'word': 'after', 'softmax': 0.9995653629302979}, {'word': 'before', 'softmax': 0.00019340135622769594}]
[{'word': 'before', 'softmax': 0.9999840259552002}, {'word': 'after', 'softmax': 6.523055162688252e-07}]
[{'word': 'before', 'softmax': 0.996933102607727}, {'word': 'after', 'softmax': 0.0030124515760689974}]
[{'word': 'after', 'softmax': 0.9972310066223145}, {'word': 'before', 'softmax': 0.002748926170170307}]
[{'word': 'before', 'softmax': 0.9999648332595825}, {'word': 'after', 'softmax': 1.848910926582903e-07}]
[{'word': 'before', 'softmax': 0.9998959898948669}, {'word': 'after', 'softmax': 5.058313035988249e-05}]
[{'word': 'after', 'softmax': 0.9990841150283813}, {'word': 'before', 'softmax': 0.0008045635186135769}]
[{'word': 'before', 'softmax': 0.9999775886535645}, {'word': 'after', 'softmax': 1.1060551585728717e-08}]
[{'word': 'after', 'softmax': 0.9871941208839417}, {'word': 'before', 'softmax': 0.012795615009963512}]
[{'word': 'after', 'softmax': 0.9982237219810486}, {'word': 'before', 'softmax': 0.0017487695440649986}]
[{'word': 'before', 'softmax': 0.9999843835830688}, {'word': 'after', 'softmax': 3.1307014758397145e-09}]
[{'word': 'after', 'softmax': 0.9922771453857422}, {'word': 'before', 'softmax': 0.0077102454379200935}]
[{'word': 'before', 'softmax': 0.9999743103981018}, {'word': 'after', 'softmax': 8.052722044737948e-09}]
[{'word': 'before', 'softmax': 0.9999920129776001}, {'word': 'after', 'softmax': 5.631252264493014e-08}]
[{'word': 'before', 'softmax': 0.999718189239502}, {'word': 'after', 'softmax': 2.7346126785232627e-07}]
[{'word': 'before', 'softmax': 0.9999553561210632}, {'word': 'after', 'softmax': 2.0793298460830556e-07}]