[{'word': 'harder', 'softmax': 0.9909826517105103}, {'word': 'easier', 'softmax': 0.00872502289712429}]
[{'word': 'better', 'softmax': 0.9933889508247375}, {'word': 'worse', 'softmax': 0.006441575009375811}]
[{'word': 'more', 'softmax': 0.9999933242797852}, {'word': 'less', 'softmax': 4.689205525210127e-06}]
[{'word': 'harder', 'softmax': 0.9964299201965332}, {'word': 'easier', 'softmax': 0.0030942789744585752}]
[{'word': 'easier', 'softmax': 0.9995692372322083}, {'word': 'harder', 'softmax': 0.00039105128962546587}]
[{'word': 'better', 'softmax': 0.9986175894737244}, {'word': 'worse', 'softmax': 3.585724698496051e-06}]
[{'word': 'harder', 'softmax': 0.9971250295639038}, {'word': 'easier', 'softmax': 0.0009991186670958996}]
[{'word': 'less', 'softmax': 0.9999980330467224}, {'word': 'more', 'softmax': 7.093217959663889e-07}]
[{'word': 'more', 'softmax': 0.9999937415122986}, {'word': 'less', 'softmax': 1.0507112619961845e-06}]
[{'word': 'harder', 'softmax': 0.998326301574707}, {'word': 'easier', 'softmax': 0.0007494182791560888}]
[{'word': 'worse', 'softmax': 0.9974543452262878}, {'word': 'better', 'softmax': 2.4571794710936956e-05}]
[{'word': 'more', 'softmax': 0.9999939799308777}, {'word': 'less', 'softmax': 1.4730831310316717e-07}]
[{'word': 'harder', 'softmax': 0.9975613355636597}, {'word': 'easier', 'softmax': 0.0017754415748640895}]
[{'word': 'easier', 'softmax': 0.9998503923416138}, {'word': 'harder', 'softmax': 9.135205618804321e-05}]
[{'word': 'harder', 'softmax': 0.9995625019073486}, {'word': 'easier', 'softmax': 0.00014941264817025512}]
[{'word': 'worse', 'softmax': 0.9999743700027466}, {'word': 'better', 'softmax': 5.043253622716293e-06}]
[{'word': 'more', 'softmax': 0.9999933242797852}, {'word': 'less', 'softmax': 6.644740757622003e-09}]
[{'word': 'worse', 'softmax': 0.9825246930122375}, {'word': 'better', 'softmax': 0.015479807741940022}]
[{'word': 'more', 'softmax': 0.9999920725822449}, {'word': 'less', 'softmax': 7.519889209106623e-07}]
[{'word': 'harder', 'softmax': 0.9943389892578125}, {'word': 'easier', 'softmax': 0.004549477249383926}]
[{'word': 'more', 'softmax': 0.9998458027839661}, {'word': 'less', 'softmax': 6.038919309503399e-05}]
[{'word': 'less', 'softmax': 0.9999938607215881}, {'word': 'more', 'softmax': 5.488705483003287e-06}]
[{'word': 'more', 'softmax': 0.9999179840087891}, {'word': 'less', 'softmax': 6.91681561875157e-05}]
[{'word': 'better', 'softmax': 0.9921004176139832}, {'word': 'worse', 'softmax': 7.355846264545107e-06}]
[{'word': 'more', 'softmax': 0.9999468922615051}, {'word': 'less', 'softmax': 7.89001933299005e-06}]
[{'word': 'less', 'softmax': 0.9999955892562866}, {'word': 'more', 'softmax': 3.969345470977714e-06}]
[{'word': 'more', 'softmax': 0.9957877993583679}, {'word': 'less', 'softmax': 0.004195856861770153}]
[{'word': 'worse', 'softmax': 0.9989914298057556}, {'word': 'better', 'softmax': 0.0009924605255946517}]
[{'word': 'more', 'softmax': 0.9981374740600586}, {'word': 'less', 'softmax': 0.001840831944718957}]
[{'word': 'less', 'softmax': 0.9925886988639832}, {'word': 'more', 'softmax': 0.00740775465965271}]
[{'word': 'harder', 'softmax': 0.6000479459762573}, {'word': 'easier', 'softmax': 0.3965938687324524}]
[{'word': 'better', 'softmax': 0.9888423085212708}, {'word': 'worse', 'softmax': 0.00021090652444399893}]
[{'word': 'harder', 'softmax': 0.9995800852775574}, {'word': 'easier', 'softmax': 7.419782122042307e-08}]
[{'word': 'less', 'softmax': 0.5610756278038025}, {'word': 'more', 'softmax': 0.4389224350452423}]
[{'word': 'less', 'softmax': 0.9999884963035583}, {'word': 'more', 'softmax': 1.0867671335290652e-05}]
[{'word': 'more', 'softmax': 0.997484564781189}, {'word': 'less', 'softmax': 0.002020975574851036}]
[{'word': 'worse', 'softmax': 0.9997099041938782}, {'word': 'better', 'softmax': 0.00013262835273053497}]
[{'word': 'more', 'softmax': 0.9867929816246033}, {'word': 'less', 'softmax': 0.013206146657466888}]
[{'word': 'less', 'softmax': 0.9957371950149536}, {'word': 'more', 'softmax': 0.004261536058038473}]
[{'word': 'better', 'softmax': 0.9995836019515991}, {'word': 'worse', 'softmax': 2.9524010187742533e-06}]
[{'word': 'more', 'softmax': 0.9992367029190063}, {'word': 'less', 'softmax': 0.0007519869832322001}]
[{'word': 'harder', 'softmax': 0.9991066455841064}, {'word': 'easier', 'softmax': 0.00043028549407608807}]
[{'word': 'easier', 'softmax': 0.9996463060379028}, {'word': 'harder', 'softmax': 0.00022651073231827468}]
[{'word': 'easier', 'softmax': 0.999879002571106}, {'word': 'harder', 'softmax': 5.97760226810351e-05}]
[{'word': 'less', 'softmax': 0.999850869178772}, {'word': 'more', 'softmax': 3.1880635020797854e-08}]
[{'word': 'more', 'softmax': 0.9999755024909973}, {'word': 'less', 'softmax': 1.114335645979736e-06}]
[{'word': 'harder', 'softmax': 0.9991906881332397}, {'word': 'easier', 'softmax': 0.00013570614100899547}]
[{'word': 'harder', 'softmax': 0.8256320953369141}, {'word': 'easier', 'softmax': 0.003947182092815638}]
[{'word': 'harder', 'softmax': 0.9998650550842285}, {'word': 'easier', 'softmax': 4.085619593752199e-07}]
[{'word': 'more', 'softmax': 0.999976396560669}, {'word': 'less', 'softmax': 8.257782155851601e-07}]
[{'word': 'more', 'softmax': 0.9997602701187134}, {'word': 'less', 'softmax': 1.189579705851429e-07}]
[{'word': 'more', 'softmax': 0.9994074106216431}, {'word': 'less', 'softmax': 6.327402843453456e-06}]
[{'word': 'less', 'softmax': 0.9999886155128479}, {'word': 'more', 'softmax': 9.067196515388787e-06}]
[{'word': 'less', 'softmax': 0.9999377131462097}, {'word': 'more', 'softmax': 5.500157567439601e-05}]
[{'word': 'less', 'softmax': 0.9999990463256836}, {'word': 'more', 'softmax': 1.4902610701028607e-08}]
[{'word': 'more', 'softmax': 0.999954879283905}, {'word': 'less', 'softmax': 5.439630967885023e-07}]
[{'word': 'less', 'softmax': 0.999997079372406}, {'word': 'more', 'softmax': 1.2462942322599702e-06}]
[{'word': 'less', 'softmax': 0.9982775449752808}, {'word': 'more', 'softmax': 0.0013466263189911842}]
[{'word': 'more', 'softmax': 0.9999801516532898}, {'word': 'less', 'softmax': 9.341420650343935e-07}]
[{'word': 'more', 'softmax': 0.9999823570251465}, {'word': 'less', 'softmax': 3.651777205959661e-06}]
[{'word': 'before', 'softmax': 0.9996883273124695}, {'word': 'after', 'softmax': 7.076297606545268e-06}]
[{'word': 'before', 'softmax': 0.9999438524246216}, {'word': 'after', 'softmax': 2.9749382974841865e-06}]
[{'word': 'before', 'softmax': 0.9999958872795105}, {'word': 'after', 'softmax': 6.91697099597377e-09}]
[{'word': 'after', 'softmax': 0.9998232126235962}, {'word': 'before', 'softmax': 2.62518597082817e-07}]
[{'word': 'after', 'softmax': 0.9406127333641052}, {'word': 'before', 'softmax': 0.05223187059164047}]
[{'word': 'before', 'softmax': 0.999987781047821}, {'word': 'after', 'softmax': 1.6553620696413418e-08}]
[{'word': 'before', 'softmax': 0.9999068975448608}, {'word': 'after', 'softmax': 1.7505992389033054e-07}]
[{'word': 'after', 'softmax': 0.9928637742996216}, {'word': 'before', 'softmax': 0.0071209692396223545}]
[{'word': 'before', 'softmax': 0.9999924302101135}, {'word': 'after', 'softmax': 9.673017586919741e-08}]
[{'word': 'before', 'softmax': 0.9999445080757141}, {'word': 'after', 'softmax': 3.9274489438412274e-08}]
[{'word': 'after', 'softmax': 0.9996384382247925}, {'word': 'before', 'softmax': 0.000328321271808818}]
[{'word': 'before', 'softmax': 0.9999943375587463}, {'word': 'after', 'softmax': 1.8931000766997386e-08}]
[{'word': 'after', 'softmax': 0.9999582767486572}, {'word': 'before', 'softmax': 3.470473166089505e-05}]
[{'word': 'after', 'softmax': 0.9999563694000244}, {'word': 'before', 'softmax': 3.6740828363690525e-05}]
[{'word': 'before', 'softmax': 0.9999976754188538}, {'word': 'after', 'softmax': 6.601439839215573e-09}]
[{'word': 'after', 'softmax': 0.8436453342437744}, {'word': 'before', 'softmax': 0.15631012618541718}]
[{'word': 'before', 'softmax': 0.9999646544456482}, {'word': 'after', 'softmax': 7.052577188915166e-07}]
[{'word': 'before', 'softmax': 0.9999664425849915}, {'word': 'after', 'softmax': 1.1191834659030064e-07}]
[{'word': 'before', 'softmax': 0.9999553561210632}, {'word': 'after', 'softmax': 1.2351861187198665e-06}]
[{'word': 'before', 'softmax': 0.9998760223388672}, {'word': 'after', 'softmax': 1.170433392871928e-06}]