[{'word': 'easier', 'softmax': 0.5901015996932983}, {'word': 'harder', 'softmax': 0.404106467962265}]
[{'word': 'better', 'softmax': 0.5297340750694275}, {'word': 'worse', 'softmax': 0.18779046833515167}]
[{'word': 'more', 'softmax': 0.9563664197921753}, {'word': 'less', 'softmax': 0.04333828389644623}]
[{'word': 'harder', 'softmax': 0.7931520938873291}, {'word': 'easier', 'softmax': 0.196184903383255}]
[{'word': 'harder', 'softmax': 0.46670180559158325}, {'word': 'easier', 'softmax': 0.43315601348876953}]
[{'word': 'better', 'softmax': 0.32976987957954407}, {'word': 'worse', 'softmax': 0.0013726088218390942}]
[{'word': 'harder', 'softmax': 0.976168692111969}, {'word': 'easier', 'softmax': 0.013220024295151234}]
[{'word': 'less', 'softmax': 0.9785657525062561}, {'word': 'more', 'softmax': 0.021184848621487617}]
[{'word': 'less', 'softmax': 0.7048786282539368}, {'word': 'more', 'softmax': 0.29319891333580017}]
[{'word': 'harder', 'softmax': 0.9210191369056702}, {'word': 'easier', 'softmax': 0.06303387880325317}]
[{'word': 'worse', 'softmax': 0.034425657242536545}, {'word': 'better', 'softmax': 0.03227299079298973}]
[{'word': 'less', 'softmax': 0.7772829532623291}, {'word': 'more', 'softmax': 0.22245416045188904}]
[{'word': 'harder', 'softmax': 0.9334514141082764}, {'word': 'easier', 'softmax': 0.061049528419971466}]
[{'word': 'harder', 'softmax': 0.9312814474105835}, {'word': 'easier', 'softmax': 0.06397250294685364}]
[{'word': 'harder', 'softmax': 0.8942481875419617}, {'word': 'easier', 'softmax': 0.09763824194669724}]
[{'word': 'better', 'softmax': 0.9549955725669861}, {'word': 'worse', 'softmax': 0.03220172971487045}]
[{'word': 'more', 'softmax': 0.7023770809173584}, {'word': 'less', 'softmax': 0.2973734140396118}]
[{'word': 'better', 'softmax': 0.9098638892173767}, {'word': 'worse', 'softmax': 0.0654081329703331}]
[{'word': 'less', 'softmax': 0.5422553420066833}, {'word': 'more', 'softmax': 0.45712319016456604}]
[{'word': 'harder', 'softmax': 0.9062098264694214}, {'word': 'easier', 'softmax': 0.08573764562606812}]
[{'word': 'less', 'softmax': 0.6535069346427917}, {'word': 'more', 'softmax': 0.3461916446685791}]
[{'word': 'less', 'softmax': 0.9778896570205688}, {'word': 'more', 'softmax': 0.02150605246424675}]
[{'word': 'less', 'softmax': 0.9241451621055603}, {'word': 'more', 'softmax': 0.07500385493040085}]
[{'word': 'better', 'softmax': 0.5334174633026123}, {'word': 'worse', 'softmax': 8.729538967600092e-05}]
[{'word': 'less', 'softmax': 0.7957574129104614}, {'word': 'more', 'softmax': 0.20409630239009857}]
[{'word': 'less', 'softmax': 0.9899420738220215}, {'word': 'more', 'softmax': 0.009561661630868912}]
[{'word': 'less', 'softmax': 0.9124866724014282}, {'word': 'more', 'softmax': 0.08724525570869446}]
[{'word': 'better', 'softmax': 0.9624582529067993}, {'word': 'worse', 'softmax': 0.021742409095168114}]
[{'word': 'less', 'softmax': 0.7955832481384277}, {'word': 'more', 'softmax': 0.20415905117988586}]
[{'word': 'less', 'softmax': 0.7736749649047852}, {'word': 'more', 'softmax': 0.22473008930683136}]
[{'word': 'easier', 'softmax': 0.5311636328697205}, {'word': 'harder', 'softmax': 0.4584684669971466}]
[{'word': 'better', 'softmax': 0.923357367515564}, {'word': 'worse', 'softmax': 0.002958663972094655}]
[{'word': 'harder', 'softmax': 0.9813997745513916}, {'word': 'easier', 'softmax': 0.0007418785826303065}]
[{'word': 'less', 'softmax': 0.8072513937950134}, {'word': 'more', 'softmax': 0.19260698556900024}]
[{'word': 'less', 'softmax': 0.7982630729675293}, {'word': 'more', 'softmax': 0.2015509158372879}]
[{'word': 'less', 'softmax': 0.940766453742981}, {'word': 'more', 'softmax': 0.058164454996585846}]
[{'word': 'worse', 'softmax': 0.6543928384780884}, {'word': 'better', 'softmax': 0.23783409595489502}]
[{'word': 'more', 'softmax': 0.5863566994667053}, {'word': 'less', 'softmax': 0.41178300976753235}]
[{'word': 'less', 'softmax': 0.8484864830970764}, {'word': 'more', 'softmax': 0.150346040725708}]
[{'word': 'better', 'softmax': 0.8811355829238892}, {'word': 'worse', 'softmax': 0.004914666060358286}]
[{'word': 'less', 'softmax': 0.7606016993522644}, {'word': 'more', 'softmax': 0.2101971060037613}]
[{'word': 'harder', 'softmax': 0.9690412282943726}, {'word': 'easier', 'softmax': 0.017744004726409912}]
[{'word': 'harder', 'softmax': 0.9830767512321472}, {'word': 'easier', 'softmax': 0.013665325939655304}]
[{'word': 'harder', 'softmax': 0.5107071995735168}, {'word': 'easier', 'softmax': 0.47995904088020325}]
[{'word': 'less', 'softmax': 0.9804712533950806}, {'word': 'more', 'softmax': 0.018634753301739693}]
[{'word': 'less', 'softmax': 0.5591537356376648}, {'word': 'more', 'softmax': 0.43623748421669006}]
[{'word': 'harder', 'softmax': 0.9868653416633606}, {'word': 'easier', 'softmax': 0.0020922052208334208}]
[{'word': 'harder', 'softmax': 0.03833801671862602}, {'word': 'easier', 'softmax': 0.002476930618286133}]
[{'word': 'harder', 'softmax': 0.9816516637802124}, {'word': 'easier', 'softmax': 0.0002809793804772198}]
[{'word': 'less', 'softmax': 0.0031020301394164562}, {'word': 'more', 'softmax': 0.002780207199975848}]
[{'word': 'more', 'softmax': 3.6956822441425174e-05}, {'word': 'less', 'softmax': 1.4557762142430875e-06}]
[{'word': 'less', 'softmax': 0.7202364802360535}, {'word': 'more', 'softmax': 0.27907973527908325}]
[{'word': 'less', 'softmax': 0.9025446176528931}, {'word': 'more', 'softmax': 0.09709924459457397}]
[{'word': 'less', 'softmax': 0.9505780935287476}, {'word': 'more', 'softmax': 0.04902888834476471}]
[{'word': 'less', 'softmax': 0.9982718229293823}, {'word': 'more', 'softmax': 0.0015034654643386602}]
[{'word': 'more', 'softmax': 0.6155813336372375}, {'word': 'less', 'softmax': 0.3743758797645569}]
[{'word': 'less', 'softmax': 0.9222688674926758}, {'word': 'more', 'softmax': 0.0770592913031578}]
[{'word': 'less', 'softmax': 0.6485748291015625}, {'word': 'more', 'softmax': 0.014345236122608185}]
[{'word': 'more', 'softmax': 0.7573891282081604}, {'word': 'less', 'softmax': 0.24183058738708496}]
[{'word': 'more', 'softmax': 0.12461081147193909}, {'word': 'less', 'softmax': 0.012506122700870037}]
[{'word': 'after', 'softmax': 0.1962389498949051}, {'word': 'before', 'softmax': 0.07142527401447296}]
[{'word': 'before', 'softmax': 0.7809395790100098}, {'word': 'after', 'softmax': 0.10155609995126724}]
[{'word': 'before', 'softmax': 0.913899838924408}, {'word': 'after', 'softmax': 0.0035828000400215387}]
[{'word': 'after', 'softmax': 0.024512475356459618}, {'word': 'before', 'softmax': 0.001934138359501958}]
[{'word': 'before', 'softmax': 0.043810129165649414}, {'word': 'after', 'softmax': 0.005145420785993338}]
[{'word': 'before', 'softmax': 0.25028255581855774}, {'word': 'after', 'softmax': 0.02546149305999279}]
[{'word': 'before', 'softmax': 0.23178933560848236}, {'word': 'after', 'softmax': 0.09792251884937286}]
[{'word': 'after', 'softmax': 0.5242477655410767}, {'word': 'before', 'softmax': 0.2398698329925537}]
[{'word': 'before', 'softmax': 0.9461145401000977}, {'word': 'after', 'softmax': 0.01213995460420847}]
[{'word': 'before', 'softmax': 0.0022187866270542145}, {'word': 'after', 'softmax': 0.00045838108053430915}]
[{'word': 'after', 'softmax': 0.16172173619270325}, {'word': 'before', 'softmax': 0.04673612862825394}]
[{'word': 'before', 'softmax': 0.8364989757537842}, {'word': 'after', 'softmax': 0.0028695345390588045}]
[{'word': 'after', 'softmax': 0.6672949194908142}, {'word': 'before', 'softmax': 0.274684876203537}]
[{'word': 'before', 'softmax': 0.42775043845176697}, {'word': 'after', 'softmax': 0.4114891290664673}]
[{'word': 'before', 'softmax': 0.7754888534545898}, {'word': 'after', 'softmax': 0.013165655545890331}]
[{'word': 'before', 'softmax': 0.9285503625869751}, {'word': 'after', 'softmax': 0.026871750131249428}]
[{'word': 'before', 'softmax': 0.13215899467468262}, {'word': 'after', 'softmax': 0.0010528065031394362}]
[{'word': 'before', 'softmax': 0.35741719603538513}, {'word': 'after', 'softmax': 0.025351140648126602}]
[{'word': 'before', 'softmax': 0.25689056515693665}, {'word': 'after', 'softmax': 0.017827775329351425}]
[{'word': 'before', 'softmax': 0.2605895400047302}, {'word': 'after', 'softmax': 0.0018634845037013292}]