[{'word': 'harder', 'softmax': 0.828283965587616}, {'word': 'easier', 'softmax': 0.1653628796339035}]
[{'word': 'better', 'softmax': 0.6459982395172119}, {'word': 'worse', 'softmax': 0.2100612074136734}]
[{'word': 'more', 'softmax': 0.9960266947746277}, {'word': 'less', 'softmax': 0.003914653789252043}]
[{'word': 'harder', 'softmax': 0.9731461405754089}, {'word': 'easier', 'softmax': 0.014933410100638866}]
[{'word': 'harder', 'softmax': 0.6227297782897949}, {'word': 'easier', 'softmax': 0.10713396966457367}]
[{'word': 'better', 'softmax': 0.42546483874320984}, {'word': 'worse', 'softmax': 0.0009132633567787707}]
[{'word': 'harder', 'softmax': 0.9672605395317078}, {'word': 'easier', 'softmax': 0.005416032392531633}]
[{'word': 'less', 'softmax': 0.8199120759963989}, {'word': 'more', 'softmax': 0.1797291785478592}]
[{'word': 'more', 'softmax': 0.9908915162086487}, {'word': 'less', 'softmax': 0.00853868667036295}]
[{'word': 'harder', 'softmax': 0.9706642627716064}, {'word': 'easier', 'softmax': 0.01339457742869854}]
[{'word': 'better', 'softmax': 0.006278329063206911}, {'word': 'worse', 'softmax': 0.002606357214972377}]
[{'word': 'more', 'softmax': 0.9993711709976196}, {'word': 'less', 'softmax': 0.0005512688658200204}]
[{'word': 'harder', 'softmax': 0.9901113510131836}, {'word': 'easier', 'softmax': 0.003448908682912588}]
[{'word': 'harder', 'softmax': 0.9812144041061401}, {'word': 'easier', 'softmax': 0.012127003632485867}]
[{'word': 'harder', 'softmax': 0.9802353382110596}, {'word': 'easier', 'softmax': 0.00994812697172165}]
[{'word': 'better', 'softmax': 0.985875129699707}, {'word': 'worse', 'softmax': 0.010050120763480663}]
[{'word': 'more', 'softmax': 0.9998929500579834}, {'word': 'less', 'softmax': 6.533773557748646e-05}]
[{'word': 'better', 'softmax': 0.941506564617157}, {'word': 'worse', 'softmax': 0.04546161741018295}]
[{'word': 'more', 'softmax': 0.9995479583740234}, {'word': 'less', 'softmax': 0.0001622825366212055}]
[{'word': 'harder', 'softmax': 0.9679243564605713}, {'word': 'easier', 'softmax': 0.017817508429288864}]
[{'word': 'more', 'softmax': 0.8554149270057678}, {'word': 'less', 'softmax': 0.14433833956718445}]
[{'word': 'less', 'softmax': 0.9299842119216919}, {'word': 'more', 'softmax': 0.06868134438991547}]
[{'word': 'more', 'softmax': 0.9561972618103027}, {'word': 'less', 'softmax': 0.04109085351228714}]
[{'word': 'better', 'softmax': 0.6960030198097229}, {'word': 'worse', 'softmax': 0.00019623101979959756}]
[{'word': 'more', 'softmax': 0.9896155595779419}, {'word': 'less', 'softmax': 0.01023391354829073}]
[{'word': 'less', 'softmax': 0.9908840656280518}, {'word': 'more', 'softmax': 0.008636570535600185}]
[{'word': 'less', 'softmax': 0.5614767670631409}, {'word': 'more', 'softmax': 0.4381434917449951}]
[{'word': 'better', 'softmax': 0.9937624931335449}, {'word': 'worse', 'softmax': 0.002665820997208357}]
[{'word': 'less', 'softmax': 0.7114158868789673}, {'word': 'more', 'softmax': 0.2883957326412201}]
[{'word': 'less', 'softmax': 0.7741196155548096}, {'word': 'more', 'softmax': 0.22389034926891327}]
[{'word': 'harder', 'softmax': 0.5886315107345581}, {'word': 'easier', 'softmax': 0.3998773396015167}]
[{'word': 'better', 'softmax': 0.9911875128746033}, {'word': 'worse', 'softmax': 0.00023420460638590157}]
[{'word': 'harder', 'softmax': 0.9770397543907166}, {'word': 'easier', 'softmax': 9.62088379310444e-05}]
[{'word': 'more', 'softmax': 0.845219075679779}, {'word': 'less', 'softmax': 0.1545954942703247}]
[{'word': 'less', 'softmax': 0.6042411923408508}, {'word': 'more', 'softmax': 0.39560648798942566}]
[{'word': 'more', 'softmax': 0.8230679035186768}, {'word': 'less', 'softmax': 0.1726982593536377}]
[{'word': 'worse', 'softmax': 0.8591995239257812}, {'word': 'better', 'softmax': 0.10461712628602982}]
[{'word': 'more', 'softmax': 0.8100208640098572}, {'word': 'less', 'softmax': 0.18941397964954376}]
[{'word': 'less', 'softmax': 0.8088037371635437}, {'word': 'more', 'softmax': 0.19040344655513763}]
[{'word': 'better', 'softmax': 0.8280478715896606}, {'word': 'worse', 'softmax': 0.002448813756927848}]
[{'word': 'more', 'softmax': 0.8078896403312683}, {'word': 'less', 'softmax': 0.10347457230091095}]
[{'word': 'harder', 'softmax': 0.9873634576797485}, {'word': 'easier', 'softmax': 0.002051850315183401}]
[{'word': 'harder', 'softmax': 0.9804071187973022}, {'word': 'easier', 'softmax': 0.01212303712964058}]
[{'word': 'easier', 'softmax': 0.6844263672828674}, {'word': 'harder', 'softmax': 0.3109336495399475}]
[{'word': 'less', 'softmax': 0.9134047031402588}, {'word': 'more', 'softmax': 0.08387081325054169}]
[{'word': 'more', 'softmax': 0.9809184670448303}, {'word': 'less', 'softmax': 0.013416146859526634}]
[{'word': 'harder', 'softmax': 0.9915828704833984}, {'word': 'easier', 'softmax': 0.0006354659562930465}]
[{'word': 'harder', 'softmax': 0.031860146671533585}, {'word': 'easier', 'softmax': 0.0002623762411531061}]
[{'word': 'harder', 'softmax': 0.9752398729324341}, {'word': 'easier', 'softmax': 0.0002278803731314838}]
[{'word': 'more', 'softmax': 0.04942705109715462}, {'word': 'less', 'softmax': 0.0007570459274575114}]
[{'word': 'more', 'softmax': 9.561290789861232e-05}, {'word': 'less', 'softmax': 1.842998358370096e-07}]
[{'word': 'more', 'softmax': 0.9909422397613525}, {'word': 'less', 'softmax': 0.00704865250736475}]
[{'word': 'more', 'softmax': 0.8407200574874878}, {'word': 'less', 'softmax': 0.1587131917476654}]
[{'word': 'more', 'softmax': 0.9729048013687134}, {'word': 'less', 'softmax': 0.024909256026148796}]
[{'word': 'less', 'softmax': 0.9921736717224121}, {'word': 'more', 'softmax': 0.007210043258965015}]
[{'word': 'more', 'softmax': 0.9779892563819885}, {'word': 'less', 'softmax': 0.0032127101439982653}]
[{'word': 'more', 'softmax': 0.511195182800293}, {'word': 'less', 'softmax': 0.4878714382648468}]
[{'word': 'more', 'softmax': 0.04163941740989685}, {'word': 'less', 'softmax': 0.003467720001935959}]
[{'word': 'more', 'softmax': 0.998266339302063}, {'word': 'less', 'softmax': 0.0011018930235877633}]
[{'word': 'more', 'softmax': 0.10300164669752121}, {'word': 'less', 'softmax': 0.0004517415654845536}]
[{'word': 'after', 'softmax': 0.46988698840141296}, {'word': 'before', 'softmax': 0.07099863886833191}]
[{'word': 'before', 'softmax': 0.966137170791626}, {'word': 'after', 'softmax': 0.019546065479516983}]
[{'word': 'before', 'softmax': 0.9210234880447388}, {'word': 'after', 'softmax': 0.022854214534163475}]
[{'word': 'after', 'softmax': 0.6556340456008911}, {'word': 'before', 'softmax': 0.005748302675783634}]
[{'word': 'before', 'softmax': 0.008619897998869419}, {'word': 'after', 'softmax': 0.0018284828402101994}]
[{'word': 'before', 'softmax': 0.36777281761169434}, {'word': 'after', 'softmax': 0.06994796544313431}]
[{'word': 'before', 'softmax': 0.22170089185237885}, {'word': 'after', 'softmax': 0.1235467866063118}]
[{'word': 'before', 'softmax': 0.8607094287872314}, {'word': 'after', 'softmax': 0.11270815134048462}]
[{'word': 'before', 'softmax': 0.9598132371902466}, {'word': 'after', 'softmax': 0.017615843564271927}]
[{'word': 'before', 'softmax': 0.07244659960269928}, {'word': 'after', 'softmax': 0.004251739010214806}]
[{'word': 'before', 'softmax': 0.1929144412279129}, {'word': 'after', 'softmax': 0.1662791669368744}]
[{'word': 'before', 'softmax': 0.9188559055328369}, {'word': 'after', 'softmax': 0.0009220673236995935}]
[{'word': 'after', 'softmax': 0.6622264385223389}, {'word': 'before', 'softmax': 0.3169116973876953}]
[{'word': 'before', 'softmax': 0.8581931591033936}, {'word': 'after', 'softmax': 0.1222677230834961}]
[{'word': 'before', 'softmax': 0.9143163561820984}, {'word': 'after', 'softmax': 0.004757504910230637}]
[{'word': 'before', 'softmax': 0.962156355381012}, {'word': 'after', 'softmax': 0.011884026229381561}]
[{'word': 'before', 'softmax': 0.5075847506523132}, {'word': 'after', 'softmax': 0.0010874375002458692}]
[{'word': 'before', 'softmax': 0.8316877484321594}, {'word': 'after', 'softmax': 0.017929162830114365}]
[{'word': 'before', 'softmax': 0.6207359433174133}, {'word': 'after', 'softmax': 0.013857671990990639}]
[{'word': 'before', 'softmax': 0.36441120505332947}, {'word': 'after', 'softmax': 0.001324913464486599}]