[{'word': 'harder', 'softmax': 0.9509338140487671}, {'word': 'easier', 'softmax': 0.04645213857293129}]
[{'word': 'worse', 'softmax': 0.9123201966285706}, {'word': 'better', 'softmax': 0.05525040626525879}]
[{'word': 'more', 'softmax': 0.98289555311203}, {'word': 'less', 'softmax': 0.01673140376806259}]
[{'word': 'harder', 'softmax': 0.9988152980804443}, {'word': 'easier', 'softmax': 0.0010960098588839173}]
[{'word': 'harder', 'softmax': 0.9234430193901062}, {'word': 'easier', 'softmax': 0.07132136821746826}]
[{'word': 'worse', 'softmax': 0.5932473540306091}, {'word': 'better', 'softmax': 0.11287994682788849}]
[{'word': 'harder', 'softmax': 0.9561213850975037}, {'word': 'easier', 'softmax': 0.014623988419771194}]
[{'word': 'less', 'softmax': 0.970657467842102}, {'word': 'more', 'softmax': 0.028902824968099594}]
[{'word': 'more', 'softmax': 0.9169883728027344}, {'word': 'less', 'softmax': 0.07246614247560501}]
[{'word': 'harder', 'softmax': 0.9952447414398193}, {'word': 'easier', 'softmax': 0.004205390810966492}]
[{'word': 'worse', 'softmax': 0.6637640595436096}, {'word': 'better', 'softmax': 0.009397882036864758}]
[{'word': 'more', 'softmax': 0.601871132850647}, {'word': 'less', 'softmax': 0.3980713486671448}]
[{'word': 'harder', 'softmax': 0.9764449000358582}, {'word': 'easier', 'softmax': 0.02315099723637104}]
[{'word': 'harder', 'softmax': 0.9959595799446106}, {'word': 'easier', 'softmax': 0.003739164210855961}]
[{'word': 'harder', 'softmax': 0.9841799736022949}, {'word': 'easier', 'softmax': 0.01528542023152113}]
[{'word': 'better', 'softmax': 0.7685540318489075}, {'word': 'worse', 'softmax': 0.17191267013549805}]
[{'word': 'more', 'softmax': 0.9798271059989929}, {'word': 'less', 'softmax': 0.02013200893998146}]
[{'word': 'better', 'softmax': 0.5529787540435791}, {'word': 'worse', 'softmax': 0.41904157400131226}]
[{'word': 'more', 'softmax': 0.966732382774353}, {'word': 'less', 'softmax': 0.033180806785821915}]
[{'word': 'harder', 'softmax': 0.9877287745475769}, {'word': 'easier', 'softmax': 0.011773332953453064}]
[{'word': 'less', 'softmax': 0.9877325296401978}, {'word': 'more', 'softmax': 0.012225107289850712}]
[{'word': 'less', 'softmax': 0.973374605178833}, {'word': 'more', 'softmax': 0.02655646577477455}]
[{'word': 'more', 'softmax': 0.7024446129798889}, {'word': 'less', 'softmax': 0.29723015427589417}]
[{'word': 'better', 'softmax': 0.7582347393035889}, {'word': 'worse', 'softmax': 0.08645230531692505}]
[{'word': 'more', 'softmax': 0.7700170278549194}, {'word': 'less', 'softmax': 0.22992748022079468}]
[{'word': 'less', 'softmax': 0.9132206439971924}, {'word': 'more', 'softmax': 0.08642172068357468}]
[{'word': 'less', 'softmax': 0.7874643206596375}, {'word': 'more', 'softmax': 0.21235911548137665}]
[{'word': 'worse', 'softmax': 0.7201588749885559}, {'word': 'better', 'softmax': 0.14140523970127106}]
[{'word': 'less', 'softmax': 0.9566503763198853}, {'word': 'more', 'softmax': 0.04328662157058716}]
[{'word': 'less', 'softmax': 0.975794792175293}, {'word': 'more', 'softmax': 0.02401397004723549}]
[{'word': 'harder', 'softmax': 0.956670880317688}, {'word': 'easier', 'softmax': 0.03334968909621239}]
[{'word': 'worse', 'softmax': 0.5673437714576721}, {'word': 'better', 'softmax': 0.08523887395858765}]
[{'word': 'harder', 'softmax': 0.994891881942749}, {'word': 'easier', 'softmax': 6.293786282185465e-05}]
[{'word': 'less', 'softmax': 0.5376991629600525}, {'word': 'more', 'softmax': 0.46223756670951843}]
[{'word': 'less', 'softmax': 0.9872280955314636}, {'word': 'more', 'softmax': 0.012747261673212051}]
[{'word': 'less', 'softmax': 0.9796545505523682}, {'word': 'more', 'softmax': 0.020128808915615082}]
[{'word': 'worse', 'softmax': 0.9775744676589966}, {'word': 'better', 'softmax': 0.008287891745567322}]
[{'word': 'less', 'softmax': 0.5987403988838196}, {'word': 'more', 'softmax': 0.40052345395088196}]
[{'word': 'less', 'softmax': 0.9718064665794373}, {'word': 'more', 'softmax': 0.02758943662047386}]
[{'word': 'better', 'softmax': 0.47634488344192505}, {'word': 'worse', 'softmax': 0.45269206166267395}]
[{'word': 'less', 'softmax': 0.9501975178718567}, {'word': 'more', 'softmax': 0.049041613936424255}]
[{'word': 'harder', 'softmax': 0.9866036772727966}, {'word': 'easier', 'softmax': 0.0120577123016119}]
[{'word': 'harder', 'softmax': 0.9965345859527588}, {'word': 'easier', 'softmax': 0.0029501388780772686}]
[{'word': 'harder', 'softmax': 0.9896589517593384}, {'word': 'easier', 'softmax': 0.009963265620172024}]
[{'word': 'less', 'softmax': 0.7853560447692871}, {'word': 'more', 'softmax': 0.21328113973140717}]
[{'word': 'less', 'softmax': 0.6463612914085388}, {'word': 'more', 'softmax': 0.35165858268737793}]
[{'word': 'harder', 'softmax': 0.9947479963302612}, {'word': 'easier', 'softmax': 0.0035296904388815165}]
[{'word': 'harder', 'softmax': 0.07930582016706467}, {'word': 'easier', 'softmax': 0.0009435589890927076}]
[{'word': 'harder', 'softmax': 0.9944751858711243}, {'word': 'easier', 'softmax': 4.495970642892644e-05}]
[{'word': 'more', 'softmax': 0.0002595079131424427}, {'word': 'less', 'softmax': 1.877912291092798e-05}]
[{'word': 'more', 'softmax': 7.95491214375943e-05}, {'word': 'less', 'softmax': 4.428802185429959e-06}]
[{'word': 'more', 'softmax': 0.9469016790390015}, {'word': 'less', 'softmax': 0.0525294728577137}]
[{'word': 'less', 'softmax': 0.8998101949691772}, {'word': 'more', 'softmax': 0.09974586218595505}]
[{'word': 'more', 'softmax': 0.7219253778457642}, {'word': 'less', 'softmax': 0.2625955641269684}]
[{'word': 'less', 'softmax': 0.9975538849830627}, {'word': 'more', 'softmax': 0.0023437978234142065}]
[{'word': 'less', 'softmax': 0.6606116890907288}, {'word': 'more', 'softmax': 0.33042412996292114}]
[{'word': 'less', 'softmax': 0.8901655077934265}, {'word': 'more', 'softmax': 0.10645288228988647}]
[{'word': 'more', 'softmax': 0.0049920352175831795}, {'word': 'less', 'softmax': 0.002578669460490346}]
[{'word': 'more', 'softmax': 0.9875687956809998}, {'word': 'less', 'softmax': 0.01217524241656065}]
[{'word': 'more', 'softmax': 0.6753318905830383}, {'word': 'less', 'softmax': 0.00852388795465231}]
[{'word': 'after', 'softmax': 0.016705477610230446}, {'word': 'before', 'softmax': 0.011899582110345364}]
[{'word': 'before', 'softmax': 0.8084173202514648}, {'word': 'after', 'softmax': 0.18002276122570038}]
[{'word': 'before', 'softmax': 0.9957542419433594}, {'word': 'after', 'softmax': 0.0009617427713237703}]
[{'word': 'after', 'softmax': 0.9845421314239502}, {'word': 'before', 'softmax': 0.00033247534884139895}]
[{'word': 'after', 'softmax': 0.014831485226750374}, {'word': 'before', 'softmax': 0.004209770821034908}]
[{'word': 'before', 'softmax': 0.1404014527797699}, {'word': 'after', 'softmax': 0.0022356058470904827}]
[{'word': 'after', 'softmax': 0.03361154720187187}, {'word': 'before', 'softmax': 0.004270914476364851}]
[{'word': 'before', 'softmax': 0.8567274808883667}, {'word': 'after', 'softmax': 0.1376715749502182}]
[{'word': 'before', 'softmax': 0.8148568868637085}, {'word': 'after', 'softmax': 0.004955207463353872}]
[{'word': 'before', 'softmax': 0.6434968709945679}, {'word': 'after', 'softmax': 0.05897289514541626}]
[{'word': 'before', 'softmax': 0.08473201096057892}, {'word': 'after', 'softmax': 0.015775715932250023}]
[{'word': 'before', 'softmax': 0.8717701435089111}, {'word': 'after', 'softmax': 0.01039426401257515}]
[{'word': 'after', 'softmax': 0.743764340877533}, {'word': 'before', 'softmax': 0.24785442650318146}]
[{'word': 'before', 'softmax': 0.6034517884254456}, {'word': 'after', 'softmax': 0.36647167801856995}]
[{'word': 'before', 'softmax': 0.7730600833892822}, {'word': 'after', 'softmax': 0.025706274434924126}]
[{'word': 'after', 'softmax': 0.592051088809967}, {'word': 'before', 'softmax': 0.1696992665529251}]
[{'word': 'before', 'softmax': 0.10975252091884613}, {'word': 'after', 'softmax': 0.06821437925100327}]
[{'word': 'before', 'softmax': 0.6083970665931702}, {'word': 'after', 'softmax': 0.19351519644260406}]
[{'word': 'before', 'softmax': 0.06242821738123894}, {'word': 'after', 'softmax': 0.028105884790420532}]
[{'word': 'before', 'softmax': 0.21513597667217255}, {'word': 'after', 'softmax': 0.11405797302722931}]