[{'word': 'easier', 'softmax': 0.9996880292892456}, {'word': 'harder', 'softmax': 0.00011330778943374753}]
[{'word': 'better', 'softmax': 0.9993042349815369}, {'word': 'worse', 'softmax': 0.0006512516411021352}]
[{'word': 'more', 'softmax': 0.9999909996986389}, {'word': 'less', 'softmax': 6.256025244510965e-06}]
[{'word': 'harder', 'softmax': 0.9999771118164062}, {'word': 'easier', 'softmax': 1.0283028132107574e-05}]
[{'word': 'easier', 'softmax': 0.9998369812965393}, {'word': 'harder', 'softmax': 9.11020179046318e-05}]
[{'word': 'better', 'softmax': 0.9996511340141296}, {'word': 'worse', 'softmax': 1.4274093700805679e-05}]
[{'word': 'harder', 'softmax': 0.9999546408653259}, {'word': 'easier', 'softmax': 2.8604960178313377e-08}]
[{'word': 'less', 'softmax': 0.9999957084655762}, {'word': 'more', 'softmax': 3.038588829440414e-06}]
[{'word': 'more', 'softmax': 0.9999560713768005}, {'word': 'less', 'softmax': 2.9653454475919716e-05}]
[{'word': 'harder', 'softmax': 0.9999924302101135}, {'word': 'easier', 'softmax': 2.545713641666225e-06}]
[{'word': 'worse', 'softmax': 0.9999241232872009}, {'word': 'better', 'softmax': 6.099375013945973e-07}]
[{'word': 'more', 'softmax': 0.9999984502792358}, {'word': 'less', 'softmax': 1.1074804717736697e-07}]
[{'word': 'harder', 'softmax': 0.9997599720954895}, {'word': 'easier', 'softmax': 0.00021986340289004147}]
[{'word': 'easier', 'softmax': 0.9990728497505188}, {'word': 'harder', 'softmax': 0.0009188931435346603}]
[{'word': 'harder', 'softmax': 0.998878002166748}, {'word': 'easier', 'softmax': 0.001105609000660479}]
[{'word': 'worse', 'softmax': 0.9995660781860352}, {'word': 'better', 'softmax': 0.00042247443343512714}]
[{'word': 'more', 'softmax': 0.9999992847442627}, {'word': 'less', 'softmax': 2.5802009417930094e-08}]
[{'word': 'worse', 'softmax': 0.9999728202819824}, {'word': 'better', 'softmax': 9.090530284083798e-07}]
[{'word': 'more', 'softmax': 0.9999966621398926}, {'word': 'less', 'softmax': 1.8477647927284124e-06}]
[{'word': 'harder', 'softmax': 0.999979555606842}, {'word': 'easier', 'softmax': 5.390971296037605e-07}]
[{'word': 'more', 'softmax': 0.9999282956123352}, {'word': 'less', 'softmax': 6.434397073462605e-05}]
[{'word': 'less', 'softmax': 0.9866849780082703}, {'word': 'more', 'softmax': 0.013304865919053555}]
[{'word': 'more', 'softmax': 0.9999787211418152}, {'word': 'less', 'softmax': 1.4172572264214978e-05}]
[{'word': 'better', 'softmax': 0.9934599995613098}, {'word': 'worse', 'softmax': 0.003093777457252145}]
[{'word': 'more', 'softmax': 0.9999936819076538}, {'word': 'less', 'softmax': 3.1972733722795965e-06}]
[{'word': 'less', 'softmax': 0.9999969601631165}, {'word': 'more', 'softmax': 5.009063670513569e-07}]
[{'word': 'more', 'softmax': 0.9999891519546509}, {'word': 'less', 'softmax': 7.110931164788781e-06}]
[{'word': 'worse', 'softmax': 0.9999950528144836}, {'word': 'better', 'softmax': 1.285632492908917e-06}]
[{'word': 'more', 'softmax': 0.9889671206474304}, {'word': 'less', 'softmax': 0.011026655323803425}]
[{'word': 'less', 'softmax': 0.9871570467948914}, {'word': 'more', 'softmax': 0.01277772057801485}]
[{'word': 'harder', 'softmax': 0.9993398189544678}, {'word': 'easier', 'softmax': 0.00043114018626511097}]
[{'word': 'better', 'softmax': 0.9910057783126831}, {'word': 'worse', 'softmax': 0.008056134916841984}]
[{'word': 'harder', 'softmax': 0.9999858140945435}, {'word': 'easier', 'softmax': 1.0330241551059771e-08}]
[{'word': 'more', 'softmax': 0.9999833106994629}, {'word': 'less', 'softmax': 1.5389241525554098e-05}]
[{'word': 'less', 'softmax': 0.9984343647956848}, {'word': 'more', 'softmax': 0.0015640585916116834}]
[{'word': 'more', 'softmax': 0.9999619126319885}, {'word': 'less', 'softmax': 2.6733569029602222e-05}]
[{'word': 'worse', 'softmax': 0.9999876022338867}, {'word': 'better', 'softmax': 5.534969659493072e-06}]
[{'word': 'more', 'softmax': 0.9935962557792664}, {'word': 'less', 'softmax': 0.006401004269719124}]
[{'word': 'less', 'softmax': 0.8773096799850464}, {'word': 'more', 'softmax': 0.12264950573444366}]
[{'word': 'better', 'softmax': 0.9999274015426636}, {'word': 'worse', 'softmax': 6.171224868012359e-06}]
[{'word': 'more', 'softmax': 0.9999961853027344}, {'word': 'less', 'softmax': 2.4676817247382132e-06}]
[{'word': 'harder', 'softmax': 0.9999740719795227}, {'word': 'easier', 'softmax': 1.5614396033925004e-05}]
[{'word': 'easier', 'softmax': 0.9769193530082703}, {'word': 'harder', 'softmax': 0.022919967770576477}]
[{'word': 'easier', 'softmax': 0.9999096393585205}, {'word': 'harder', 'softmax': 7.467252726200968e-05}]
[{'word': 'less', 'softmax': 0.9999948143959045}, {'word': 'more', 'softmax': 4.6245453688698035e-08}]
[{'word': 'more', 'softmax': 0.9999916553497314}, {'word': 'less', 'softmax': 6.117962811913458e-07}]
[{'word': 'harder', 'softmax': 0.9999843239784241}, {'word': 'easier', 'softmax': 6.6632974267122336e-06}]
[{'word': 'harder', 'softmax': 0.99992835521698}, {'word': 'easier', 'softmax': 6.431673682527617e-05}]
[{'word': 'harder', 'softmax': 0.9999951720237732}, {'word': 'easier', 'softmax': 1.2541024219103747e-08}]
[{'word': 'more', 'softmax': 0.9999598860740662}, {'word': 'less', 'softmax': 3.61381025868468e-05}]
[{'word': 'more', 'softmax': 0.9999890327453613}, {'word': 'less', 'softmax': 2.3439608867192874e-06}]
[{'word': 'more', 'softmax': 0.9999662041664124}, {'word': 'less', 'softmax': 2.0722186491184402e-06}]
[{'word': 'less', 'softmax': 0.9999958276748657}, {'word': 'more', 'softmax': 1.8698143833262293e-07}]
[{'word': 'less', 'softmax': 0.9999799132347107}, {'word': 'more', 'softmax': 1.650552985665854e-05}]
[{'word': 'less', 'softmax': 0.9999979734420776}, {'word': 'more', 'softmax': 3.6884435417050554e-07}]
[{'word': 'more', 'softmax': 0.9999846816062927}, {'word': 'less', 'softmax': 4.1347945511915896e-07}]
[{'word': 'less', 'softmax': 0.9999468326568604}, {'word': 'more', 'softmax': 5.0200273108202964e-05}]
[{'word': 'less', 'softmax': 0.9999432563781738}, {'word': 'more', 'softmax': 5.253083509160206e-05}]
[{'word': 'more', 'softmax': 0.9999974966049194}, {'word': 'less', 'softmax': 4.2416309042891953e-07}]
[{'word': 'more', 'softmax': 0.9999935030937195}, {'word': 'less', 'softmax': 1.1161021120642545e-06}]
[{'word': 'before', 'softmax': 0.9999806880950928}, {'word': 'after', 'softmax': 3.6055627816722335e-08}]
[{'word': 'before', 'softmax': 0.9999856352806091}, {'word': 'after', 'softmax': 1.3209914584422222e-07}]
[{'word': 'before', 'softmax': 0.9999985694885254}, {'word': 'after', 'softmax': 7.819344460813227e-08}]
[{'word': 'after', 'softmax': 0.9999702572822571}, {'word': 'before', 'softmax': 1.737781900601476e-07}]
[{'word': 'after', 'softmax': 0.9996612071990967}, {'word': 'before', 'softmax': 1.6576785810684669e-06}]
[{'word': 'before', 'softmax': 0.9999945163726807}, {'word': 'after', 'softmax': 8.518116487721272e-07}]
[{'word': 'before', 'softmax': 0.9999883770942688}, {'word': 'after', 'softmax': 3.4403455639875347e-09}]
[{'word': 'after', 'softmax': 0.9999846816062927}, {'word': 'before', 'softmax': 2.49674098995456e-06}]
[{'word': 'before', 'softmax': 0.9999963045120239}, {'word': 'after', 'softmax': 1.616024860595644e-07}]
[{'word': 'before', 'softmax': 0.9999957084655762}, {'word': 'after', 'softmax': 7.912768773543633e-10}]
[{'word': 'after', 'softmax': 0.9982364177703857}, {'word': 'before', 'softmax': 0.001717625418677926}]
[{'word': 'before', 'softmax': 0.9999991655349731}, {'word': 'after', 'softmax': 8.051329558611542e-08}]
[{'word': 'after', 'softmax': 0.9997540712356567}, {'word': 'before', 'softmax': 0.00024070151266641915}]
[{'word': 'after', 'softmax': 0.9999077320098877}, {'word': 'before', 'softmax': 5.204349145060405e-05}]
[{'word': 'before', 'softmax': 0.9999994039535522}, {'word': 'after', 'softmax': 3.91786265652172e-08}]
[{'word': 'after', 'softmax': 0.9999688267707825}, {'word': 'before', 'softmax': 2.0686236894107424e-05}]
[{'word': 'before', 'softmax': 0.9999929666519165}, {'word': 'after', 'softmax': 1.2624947309802792e-08}]
[{'word': 'before', 'softmax': 0.999997079372406}, {'word': 'after', 'softmax': 1.7875824154245379e-09}]
[{'word': 'before', 'softmax': 0.9999892115592957}, {'word': 'after', 'softmax': 3.392066405538685e-09}]
[{'word': 'before', 'softmax': 0.999997079372406}, {'word': 'after', 'softmax': 1.1005962807786318e-09}]