[{'word': 'harder', 'softmax': 0.914864182472229}, {'word': 'easier', 'softmax': 0.0851069837808609}]
[{'word': 'better', 'softmax': 0.9991851449012756}, {'word': 'worse', 'softmax': 0.00015495439583901316}]
[{'word': 'more', 'softmax': 0.9999915361404419}, {'word': 'less', 'softmax': 6.027620202075923e-06}]
[{'word': 'harder', 'softmax': 0.9999980926513672}, {'word': 'easier', 'softmax': 1.2241817159974744e-07}]
[{'word': 'easier', 'softmax': 0.9994257688522339}, {'word': 'harder', 'softmax': 0.00015924630861263722}]
[{'word': 'worse', 'softmax': 0.5713081359863281}, {'word': 'better', 'softmax': 0.31036728620529175}]
[{'word': 'harder', 'softmax': 0.9999969601631165}, {'word': 'easier', 'softmax': 4.139722307172633e-07}]
[{'word': 'less', 'softmax': 0.9999983906745911}, {'word': 'more', 'softmax': 5.855848073110792e-08}]
[{'word': 'more', 'softmax': 0.9999772906303406}, {'word': 'less', 'softmax': 6.32241881248774e-06}]
[{'word': 'harder', 'softmax': 0.9999969601631165}, {'word': 'easier', 'softmax': 1.1090563702964573e-06}]
[{'word': 'worse', 'softmax': 0.9981995224952698}, {'word': 'better', 'softmax': 2.068590220005717e-05}]
[{'word': 'more', 'softmax': 0.9999979138374329}, {'word': 'less', 'softmax': 7.226012854744113e-08}]
[{'word': 'harder', 'softmax': 0.9999948143959045}, {'word': 'easier', 'softmax': 1.3016555158174015e-06}]
[{'word': 'easier', 'softmax': 0.9891483187675476}, {'word': 'harder', 'softmax': 0.010820066556334496}]
[{'word': 'harder', 'softmax': 0.9999974370002747}, {'word': 'easier', 'softmax': 2.2214202033410402e-07}]
[{'word': 'worse', 'softmax': 0.9999990463256836}, {'word': 'better', 'softmax': 2.0385087395879964e-07}]
[{'word': 'more', 'softmax': 0.9999984502792358}, {'word': 'less', 'softmax': 7.091972520356649e-08}]
[{'word': 'worse', 'softmax': 0.9998571276664734}, {'word': 'better', 'softmax': 5.954301286692498e-06}]
[{'word': 'more', 'softmax': 0.999998152256012}, {'word': 'less', 'softmax': 1.1944930520257913e-06}]
[{'word': 'harder', 'softmax': 0.9999909400939941}, {'word': 'easier', 'softmax': 1.296456417776426e-07}]
[{'word': 'more', 'softmax': 0.9985992312431335}, {'word': 'less', 'softmax': 0.00137913110665977}]
[{'word': 'less', 'softmax': 0.9999976754188538}, {'word': 'more', 'softmax': 2.818736000165245e-08}]
[{'word': 'more', 'softmax': 0.9997103214263916}, {'word': 'less', 'softmax': 0.00025508928229101}]
[{'word': 'worse', 'softmax': 0.9996858835220337}, {'word': 'better', 'softmax': 1.2554824934341013e-05}]
[{'word': 'more', 'softmax': 0.9999690055847168}, {'word': 'less', 'softmax': 1.7915839634952135e-05}]
[{'word': 'less', 'softmax': 0.9999958276748657}, {'word': 'more', 'softmax': 2.5649567803043283e-08}]
[{'word': 'less', 'softmax': 0.9981464147567749}, {'word': 'more', 'softmax': 0.0018478912534192204}]
[{'word': 'worse', 'softmax': 0.9999988675117493}, {'word': 'better', 'softmax': 1.4148175964123766e-08}]
[{'word': 'more', 'softmax': 0.972850501537323}, {'word': 'less', 'softmax': 0.027141915634274483}]
[{'word': 'less', 'softmax': 0.9999885559082031}, {'word': 'more', 'softmax': 1.0132615102520504e-07}]
[{'word': 'harder', 'softmax': 0.9999936819076538}, {'word': 'easier', 'softmax': 2.117755229846807e-06}]
[{'word': 'better', 'softmax': 0.9944462180137634}, {'word': 'worse', 'softmax': 8.207721839426085e-05}]
[{'word': 'harder', 'softmax': 0.9995424747467041}, {'word': 'easier', 'softmax': 9.857971150495359e-08}]
[{'word': 'less', 'softmax': 0.9999828338623047}, {'word': 'more', 'softmax': 1.6552552551729605e-05}]
[{'word': 'less', 'softmax': 0.9999961256980896}, {'word': 'more', 'softmax': 4.751624871346394e-08}]
[{'word': 'more', 'softmax': 0.9985100030899048}, {'word': 'less', 'softmax': 0.001457611913792789}]
[{'word': 'worse', 'softmax': 0.9999885559082031}, {'word': 'better', 'softmax': 1.0665637262263772e-07}]
[{'word': 'more', 'softmax': 0.999993085861206}, {'word': 'less', 'softmax': 6.059051884221844e-06}]
[{'word': 'less', 'softmax': 0.9999867081642151}, {'word': 'more', 'softmax': 6.112034043326275e-06}]
[{'word': 'worse', 'softmax': 0.2868288457393646}, {'word': 'better', 'softmax': 0.2083059698343277}]
[{'word': 'more', 'softmax': 0.9999752044677734}, {'word': 'less', 'softmax': 1.5044387509988155e-05}]
[{'word': 'harder', 'softmax': 0.9999942779541016}, {'word': 'easier', 'softmax': 1.241478031488441e-08}]
[{'word': 'easier', 'softmax': 0.7237507700920105}, {'word': 'harder', 'softmax': 0.2762095034122467}]
[{'word': 'easier', 'softmax': 0.9999651908874512}, {'word': 'harder', 'softmax': 1.664140472712461e-05}]
[{'word': 'less', 'softmax': 0.9999961256980896}, {'word': 'more', 'softmax': 8.272349560911607e-08}]
[{'word': 'more', 'softmax': 0.9999784231185913}, {'word': 'less', 'softmax': 3.294754151283996e-06}]
[{'word': 'harder', 'softmax': 0.9999973773956299}, {'word': 'easier', 'softmax': 1.6856205320436857e-08}]
[{'word': 'harder', 'softmax': 0.9999948740005493}, {'word': 'easier', 'softmax': 2.0916147036587063e-08}]
[{'word': 'harder', 'softmax': 0.9997953176498413}, {'word': 'easier', 'softmax': 1.0103165095642908e-06}]
[{'word': 'more', 'softmax': 0.9999881982803345}, {'word': 'less', 'softmax': 1.8814851046045078e-06}]
[{'word': 'more', 'softmax': 0.9999910593032837}, {'word': 'less', 'softmax': 7.133868251685271e-08}]
[{'word': 'more', 'softmax': 0.999970018863678}, {'word': 'less', 'softmax': 7.60347847972298e-06}]
[{'word': 'less', 'softmax': 0.9999926090240479}, {'word': 'more', 'softmax': 1.0330796840207768e-06}]
[{'word': 'less', 'softmax': 0.9999923706054688}, {'word': 'more', 'softmax': 8.97339980099332e-09}]
[{'word': 'less', 'softmax': 0.9999988675117493}, {'word': 'more', 'softmax': 5.9090439208375756e-08}]
[{'word': 'more', 'softmax': 0.9999845623970032}, {'word': 'less', 'softmax': 1.40831309636269e-06}]
[{'word': 'less', 'softmax': 0.9999951124191284}, {'word': 'more', 'softmax': 1.3743998295012716e-07}]
[{'word': 'less', 'softmax': 0.9998602271080017}, {'word': 'more', 'softmax': 5.541933205677196e-06}]
[{'word': 'more', 'softmax': 0.9999960064888}, {'word': 'less', 'softmax': 3.7270061170602276e-07}]
[{'word': 'more', 'softmax': 0.9999135136604309}, {'word': 'less', 'softmax': 8.541996976418886e-06}]
[{'word': 'before', 'softmax': 0.9999493360519409}, {'word': 'after', 'softmax': 2.1500840375665575e-05}]
[{'word': 'before', 'softmax': 0.999994158744812}, {'word': 'after', 'softmax': 1.0285904181728256e-06}]
[{'word': 'before', 'softmax': 0.9999932646751404}, {'word': 'after', 'softmax': 4.629290742741432e-06}]
[{'word': 'after', 'softmax': 0.9999938011169434}, {'word': 'before', 'softmax': 9.797960842661269e-08}]
[{'word': 'after', 'softmax': 0.9999895691871643}, {'word': 'before', 'softmax': 1.5675080078381143e-07}]
[{'word': 'before', 'softmax': 0.9999915361404419}, {'word': 'after', 'softmax': 7.540365345448663e-07}]
[{'word': 'before', 'softmax': 0.9999847412109375}, {'word': 'after', 'softmax': 2.3737256924505346e-06}]
[{'word': 'after', 'softmax': 0.9999973773956299}, {'word': 'before', 'softmax': 3.6290416005613224e-07}]
[{'word': 'before', 'softmax': 0.9999486207962036}, {'word': 'after', 'softmax': 4.310818258090876e-05}]
[{'word': 'before', 'softmax': 0.9999605417251587}, {'word': 'after', 'softmax': 5.971806937843382e-10}]
[{'word': 'after', 'softmax': 0.999943733215332}, {'word': 'before', 'softmax': 4.568277745420346e-06}]
[{'word': 'before', 'softmax': 0.9999956488609314}, {'word': 'after', 'softmax': 1.3165631571609993e-06}]
[{'word': 'after', 'softmax': 0.9999988675117493}, {'word': 'before', 'softmax': 3.815646110183479e-08}]
[{'word': 'after', 'softmax': 0.9999948143959045}, {'word': 'before', 'softmax': 2.9636819931511127e-07}]
[{'word': 'before', 'softmax': 0.999997079372406}, {'word': 'after', 'softmax': 3.286140213276667e-07}]
[{'word': 'after', 'softmax': 0.9997910857200623}, {'word': 'before', 'softmax': 0.00019980121578555554}]
[{'word': 'before', 'softmax': 0.9999964833259583}, {'word': 'after', 'softmax': 9.51793310832727e-08}]
[{'word': 'before', 'softmax': 0.9999954104423523}, {'word': 'after', 'softmax': 3.2675562255946033e-09}]
[{'word': 'before', 'softmax': 0.9999925494194031}, {'word': 'after', 'softmax': 5.402894576178596e-09}]
[{'word': 'before', 'softmax': 0.9999920725822449}, {'word': 'after', 'softmax': 4.818269644601969e-06}]