[{'word': 'easier', 'softmax': 0.9977797865867615}, {'word': 'harder', 'softmax': 0.0022026163060218096}]
[{'word': 'better', 'softmax': 0.9993212223052979}, {'word': 'worse', 'softmax': 0.00046001048758625984}]
[{'word': 'more', 'softmax': 0.9999971389770508}, {'word': 'less', 'softmax': 8.475872164126486e-07}]
[{'word': 'harder', 'softmax': 0.9999859929084778}, {'word': 'easier', 'softmax': 1.184067423309898e-05}]
[{'word': 'easier', 'softmax': 0.9996376037597656}, {'word': 'harder', 'softmax': 0.000320759485475719}]
[{'word': 'worse', 'softmax': 0.6181179285049438}, {'word': 'better', 'softmax': 0.12982876598834991}]
[{'word': 'harder', 'softmax': 0.9999532699584961}, {'word': 'easier', 'softmax': 2.9303871997399256e-05}]
[{'word': 'less', 'softmax': 0.9999191164970398}, {'word': 'more', 'softmax': 7.885200466262177e-05}]
[{'word': 'more', 'softmax': 0.9999628067016602}, {'word': 'less', 'softmax': 1.8446327885612845e-05}]
[{'word': 'harder', 'softmax': 0.9999943375587463}, {'word': 'easier', 'softmax': 4.557003649097169e-06}]
[{'word': 'worse', 'softmax': 0.9999876618385315}, {'word': 'better', 'softmax': 5.424661253528029e-07}]
[{'word': 'more', 'softmax': 0.9999970197677612}, {'word': 'less', 'softmax': 8.581176302868698e-08}]
[{'word': 'harder', 'softmax': 0.9981319904327393}, {'word': 'easier', 'softmax': 0.0018436468672007322}]
[{'word': 'easier', 'softmax': 0.9985074400901794}, {'word': 'harder', 'softmax': 0.0014853366883471608}]
[{'word': 'harder', 'softmax': 0.9999901652336121}, {'word': 'easier', 'softmax': 7.5104185270902235e-06}]
[{'word': 'worse', 'softmax': 0.999981701374054}, {'word': 'better', 'softmax': 7.009635396570957e-07}]
[{'word': 'more', 'softmax': 0.9999966621398926}, {'word': 'less', 'softmax': 5.063525065907015e-08}]
[{'word': 'worse', 'softmax': 0.9990726113319397}, {'word': 'better', 'softmax': 0.0007154080085456371}]
[{'word': 'more', 'softmax': 0.9999874234199524}, {'word': 'less', 'softmax': 4.655153588828398e-06}]
[{'word': 'harder', 'softmax': 0.9999567270278931}, {'word': 'easier', 'softmax': 1.3865998880646657e-05}]
[{'word': 'more', 'softmax': 0.9997777938842773}, {'word': 'less', 'softmax': 0.00020888129074592143}]
[{'word': 'less', 'softmax': 0.9999855756759644}, {'word': 'more', 'softmax': 1.2409529517753981e-05}]
[{'word': 'more', 'softmax': 0.999987006187439}, {'word': 'less', 'softmax': 5.022908226237632e-06}]
[{'word': 'worse', 'softmax': 0.999767541885376}, {'word': 'better', 'softmax': 9.788850002223626e-05}]
[{'word': 'more', 'softmax': 0.9999860525131226}, {'word': 'less', 'softmax': 7.3260057433799375e-06}]
[{'word': 'less', 'softmax': 0.9999347925186157}, {'word': 'more', 'softmax': 6.357996608130634e-05}]
[{'word': 'more', 'softmax': 0.9787431359291077}, {'word': 'less', 'softmax': 0.02125474624335766}]
[{'word': 'worse', 'softmax': 0.9999915361404419}, {'word': 'better', 'softmax': 1.5101838926057098e-06}]
[{'word': 'less', 'softmax': 0.6176761984825134}, {'word': 'more', 'softmax': 0.38232168555259705}]
[{'word': 'less', 'softmax': 0.8479928970336914}, {'word': 'more', 'softmax': 0.15197297930717468}]
[{'word': 'harder', 'softmax': 0.9891461730003357}, {'word': 'easier', 'softmax': 0.010759045369923115}]
[{'word': 'better', 'softmax': 0.9999570846557617}, {'word': 'worse', 'softmax': 3.0319777579279616e-05}]
[{'word': 'harder', 'softmax': 0.9999346733093262}, {'word': 'easier', 'softmax': 5.78748888813152e-08}]
[{'word': 'more', 'softmax': 0.9995218515396118}, {'word': 'less', 'softmax': 0.00047690788051113486}]
[{'word': 'less', 'softmax': 0.9874415397644043}, {'word': 'more', 'softmax': 0.012556586414575577}]
[{'word': 'less', 'softmax': 0.9986748695373535}, {'word': 'more', 'softmax': 0.0012520294403657317}]
[{'word': 'worse', 'softmax': 0.9999889731407166}, {'word': 'better', 'softmax': 6.999092647674843e-07}]
[{'word': 'more', 'softmax': 0.9971561431884766}, {'word': 'less', 'softmax': 0.00284139858558774}]
[{'word': 'less', 'softmax': 0.7280176281929016}, {'word': 'more', 'softmax': 0.2719707787036896}]
[{'word': 'better', 'softmax': 0.6194097399711609}, {'word': 'worse', 'softmax': 0.1939077228307724}]
[{'word': 'more', 'softmax': 0.9999927282333374}, {'word': 'less', 'softmax': 2.62304934040003e-06}]
[{'word': 'harder', 'softmax': 0.9999681711196899}, {'word': 'easier', 'softmax': 2.8913229471072555e-05}]
[{'word': 'easier', 'softmax': 0.9999670386314392}, {'word': 'harder', 'softmax': 3.0143632102408446e-05}]
[{'word': 'easier', 'softmax': 0.9999983310699463}, {'word': 'harder', 'softmax': 2.1721743337366206e-07}]
[{'word': 'less', 'softmax': 0.9999704360961914}, {'word': 'more', 'softmax': 4.9962761039523684e-08}]
[{'word': 'more', 'softmax': 0.9999697208404541}, {'word': 'less', 'softmax': 3.079678094763949e-07}]
[{'word': 'harder', 'softmax': 0.999985933303833}, {'word': 'easier', 'softmax': 1.1294613614154514e-05}]
[{'word': 'harder', 'softmax': 0.9998912215232849}, {'word': 'easier', 'softmax': 1.3929556189395953e-05}]
[{'word': 'harder', 'softmax': 0.9999687075614929}, {'word': 'easier', 'softmax': 7.083974651322933e-08}]
[{'word': 'more', 'softmax': 0.9999702572822571}, {'word': 'less', 'softmax': 9.149400881369729e-08}]
[{'word': 'more', 'softmax': 0.9999873042106628}, {'word': 'less', 'softmax': 1.4703639195090545e-08}]
[{'word': 'more', 'softmax': 0.999954879283905}, {'word': 'less', 'softmax': 6.044530437065987e-06}]
[{'word': 'less', 'softmax': 0.9999967813491821}, {'word': 'more', 'softmax': 2.2595106941025733e-07}]
[{'word': 'less', 'softmax': 0.9993073344230652}, {'word': 'more', 'softmax': 0.0006859847926534712}]
[{'word': 'less', 'softmax': 0.9999989867210388}, {'word': 'more', 'softmax': 3.7665648733309354e-07}]
[{'word': 'more', 'softmax': 0.9999702572822571}, {'word': 'less', 'softmax': 7.144399205571972e-07}]
[{'word': 'less', 'softmax': 0.9999911785125732}, {'word': 'more', 'softmax': 6.027571998856729e-06}]
[{'word': 'less', 'softmax': 0.9999932646751404}, {'word': 'more', 'softmax': 3.112167590302306e-08}]
[{'word': 'more', 'softmax': 0.9999959468841553}, {'word': 'less', 'softmax': 1.3560763179043533e-08}]
[{'word': 'more', 'softmax': 0.9997380971908569}, {'word': 'less', 'softmax': 1.4974068108131178e-05}]
[{'word': 'before', 'softmax': 0.9999924898147583}, {'word': 'after', 'softmax': 9.433676382286649e-07}]
[{'word': 'before', 'softmax': 0.9999948143959045}, {'word': 'after', 'softmax': 6.407968555777188e-08}]
[{'word': 'before', 'softmax': 0.9999884366989136}, {'word': 'after', 'softmax': 3.0722109300995726e-09}]
[{'word': 'after', 'softmax': 0.9999712109565735}, {'word': 'before', 'softmax': 3.486479160930145e-10}]
[{'word': 'after', 'softmax': 0.9617872834205627}, {'word': 'before', 'softmax': 0.037944894284009933}]
[{'word': 'before', 'softmax': 0.9999896883964539}, {'word': 'after', 'softmax': 4.820872590016734e-08}]
[{'word': 'before', 'softmax': 0.9999918937683105}, {'word': 'after', 'softmax': 4.34638707247359e-07}]
[{'word': 'after', 'softmax': 0.9933478236198425}, {'word': 'before', 'softmax': 0.006545527838170528}]
[{'word': 'before', 'softmax': 0.9999924302101135}, {'word': 'after', 'softmax': 4.676325815466953e-08}]
[{'word': 'before', 'softmax': 0.9999675750732422}, {'word': 'after', 'softmax': 1.6559529303350473e-09}]
[{'word': 'after', 'softmax': 0.9996384978294373}, {'word': 'before', 'softmax': 6.925811612745747e-05}]
[{'word': 'before', 'softmax': 0.9999975562095642}, {'word': 'after', 'softmax': 1.4252325541974642e-08}]
[{'word': 'after', 'softmax': 0.9998765587806702}, {'word': 'before', 'softmax': 0.00011653207911876962}]
[{'word': 'after', 'softmax': 0.999968409538269}, {'word': 'before', 'softmax': 1.916779365274124e-05}]
[{'word': 'before', 'softmax': 0.9999977350234985}, {'word': 'after', 'softmax': 9.987566329527908e-09}]
[{'word': 'after', 'softmax': 0.904754638671875}, {'word': 'before', 'softmax': 0.095160573720932}]
[{'word': 'before', 'softmax': 0.9999638795852661}, {'word': 'after', 'softmax': 7.675872382151283e-08}]
[{'word': 'before', 'softmax': 0.9999908804893494}, {'word': 'after', 'softmax': 9.787767041302686e-09}]
[{'word': 'before', 'softmax': 0.999785840511322}, {'word': 'after', 'softmax': 9.335735740023665e-08}]
[{'word': 'before', 'softmax': 0.9999954700469971}, {'word': 'after', 'softmax': 2.3301861773461496e-08}]