[{'word': 'easier', 'softmax': 0.7058464884757996}, {'word': 'harder', 'softmax': 0.29371801018714905}]
[{'word': 'better', 'softmax': 0.8057376146316528}, {'word': 'worse', 'softmax': 0.17336715757846832}]
[{'word': 'more', 'softmax': 0.9999460577964783}, {'word': 'less', 'softmax': 5.1275947043905035e-05}]
[{'word': 'easier', 'softmax': 0.7353485822677612}, {'word': 'harder', 'softmax': 0.2642631232738495}]
[{'word': 'easier', 'softmax': 0.9648965001106262}, {'word': 'harder', 'softmax': 0.01818263530731201}]
[{'word': 'better', 'softmax': 0.6207037568092346}, {'word': 'worse', 'softmax': 0.00023564074945170432}]
[{'word': 'harder', 'softmax': 0.8596072196960449}, {'word': 'easier', 'softmax': 0.1209297776222229}]
[{'word': 'less', 'softmax': 0.9921144843101501}, {'word': 'more', 'softmax': 0.007812895812094212}]
[{'word': 'more', 'softmax': 0.9625832438468933}, {'word': 'less', 'softmax': 0.03710265830159187}]
[{'word': 'harder', 'softmax': 0.8354516625404358}, {'word': 'easier', 'softmax': 0.1638857126235962}]
[{'word': 'worse', 'softmax': 0.037104539573192596}, {'word': 'better', 'softmax': 0.0012115524150431156}]
[{'word': 'more', 'softmax': 0.9989323616027832}, {'word': 'less', 'softmax': 0.0010649963514879346}]
[{'word': 'harder', 'softmax': 0.9760581851005554}, {'word': 'easier', 'softmax': 0.02349034883081913}]
[{'word': 'easier', 'softmax': 0.6706838607788086}, {'word': 'harder', 'softmax': 0.32849016785621643}]
[{'word': 'harder', 'softmax': 0.9655516743659973}, {'word': 'easier', 'softmax': 0.03409256041049957}]
[{'word': 'better', 'softmax': 0.9104312658309937}, {'word': 'worse', 'softmax': 0.08170580863952637}]
[{'word': 'more', 'softmax': 0.9993845820426941}, {'word': 'less', 'softmax': 0.0006128456443548203}]
[{'word': 'better', 'softmax': 0.9715195298194885}, {'word': 'worse', 'softmax': 0.02535616047680378}]
[{'word': 'more', 'softmax': 0.9993373155593872}, {'word': 'less', 'softmax': 0.0006496752030216157}]
[{'word': 'easier', 'softmax': 0.5468949675559998}, {'word': 'harder', 'softmax': 0.4508788287639618}]
[{'word': 'more', 'softmax': 0.6875030994415283}, {'word': 'less', 'softmax': 0.31248512864112854}]
[{'word': 'less', 'softmax': 0.998927116394043}, {'word': 'more', 'softmax': 0.0010504452511668205}]
[{'word': 'more', 'softmax': 0.7096149921417236}, {'word': 'less', 'softmax': 0.29027044773101807}]
[{'word': 'better', 'softmax': 0.7481481432914734}, {'word': 'worse', 'softmax': 3.6819008528254926e-05}]
[{'word': 'more', 'softmax': 0.9723794460296631}, {'word': 'less', 'softmax': 0.027613552287220955}]
[{'word': 'less', 'softmax': 0.9759185910224915}, {'word': 'more', 'softmax': 0.023960279300808907}]
[{'word': 'less', 'softmax': 0.5645719170570374}, {'word': 'more', 'softmax': 0.4353829026222229}]
[{'word': 'better', 'softmax': 0.8836185336112976}, {'word': 'worse', 'softmax': 0.08998710662126541}]
[{'word': 'less', 'softmax': 0.7860411405563354}, {'word': 'more', 'softmax': 0.21394777297973633}]
[{'word': 'less', 'softmax': 0.7865543365478516}, {'word': 'more', 'softmax': 0.21320725977420807}]
[{'word': 'harder', 'softmax': 0.5787645578384399}, {'word': 'easier', 'softmax': 0.41976794600486755}]
[{'word': 'better', 'softmax': 0.889555811882019}, {'word': 'worse', 'softmax': 0.013915769755840302}]
[{'word': 'harder', 'softmax': 0.9998889565467834}, {'word': 'easier', 'softmax': 9.922489880409557e-06}]
[{'word': 'more', 'softmax': 0.810481607913971}, {'word': 'less', 'softmax': 0.18950726091861725}]
[{'word': 'less', 'softmax': 0.7885705232620239}, {'word': 'more', 'softmax': 0.21141986548900604}]
[{'word': 'less', 'softmax': 0.955085039138794}, {'word': 'more', 'softmax': 0.044673673808574677}]
[{'word': 'worse', 'softmax': 0.9677137136459351}, {'word': 'better', 'softmax': 0.01728283055126667}]
[{'word': 'more', 'softmax': 0.9996275305747986}, {'word': 'less', 'softmax': 0.0003677138010971248}]
[{'word': 'less', 'softmax': 0.8192954063415527}, {'word': 'more', 'softmax': 0.1805894672870636}]
[{'word': 'better', 'softmax': 0.9204458594322205}, {'word': 'worse', 'softmax': 0.0052917832508683205}]
[{'word': 'less', 'softmax': 0.5542413592338562}, {'word': 'more', 'softmax': 0.4436565637588501}]
[{'word': 'harder', 'softmax': 0.9683234691619873}, {'word': 'easier', 'softmax': 0.031003225594758987}]
[{'word': 'harder', 'softmax': 0.8074941039085388}, {'word': 'easier', 'softmax': 0.19217604398727417}]
[{'word': 'easier', 'softmax': 0.9688475131988525}, {'word': 'harder', 'softmax': 0.030930083245038986}]
[{'word': 'less', 'softmax': 0.998687207698822}, {'word': 'more', 'softmax': 0.0010831619147211313}]
[{'word': 'more', 'softmax': 0.9987029433250427}, {'word': 'less', 'softmax': 0.0005021383985877037}]
[{'word': 'harder', 'softmax': 0.9958410263061523}, {'word': 'easier', 'softmax': 0.00397346680983901}]
[{'word': 'harder', 'softmax': 0.5423817038536072}, {'word': 'easier', 'softmax': 0.08043813705444336}]
[{'word': 'harder', 'softmax': 0.9997965693473816}, {'word': 'easier', 'softmax': 2.310366471647285e-05}]
[{'word': 'more', 'softmax': 0.9935736060142517}, {'word': 'less', 'softmax': 0.0005811727023683488}]
[{'word': 'more', 'softmax': 0.7462857365608215}, {'word': 'less', 'softmax': 5.2938255976187065e-05}]
[{'word': 'more', 'softmax': 0.9481590986251831}, {'word': 'less', 'softmax': 0.05167964845895767}]
[{'word': 'more', 'softmax': 0.9065077304840088}, {'word': 'less', 'softmax': 0.0934523344039917}]
[{'word': 'less', 'softmax': 0.9683587551116943}, {'word': 'more', 'softmax': 0.03152698278427124}]
[{'word': 'less', 'softmax': 0.9996200203895569}, {'word': 'more', 'softmax': 0.00028073720750398934}]
[{'word': 'more', 'softmax': 0.9998719692230225}, {'word': 'less', 'softmax': 4.1607545426813886e-05}]
[{'word': 'less', 'softmax': 0.9996027946472168}, {'word': 'more', 'softmax': 0.00038704543840140104}]
[{'word': 'more', 'softmax': 0.8394920825958252}, {'word': 'less', 'softmax': 0.12490986287593842}]
[{'word': 'more', 'softmax': 0.9994781017303467}, {'word': 'less', 'softmax': 0.0005051323096267879}]
[{'word': 'more', 'softmax': 0.3138605058193207}, {'word': 'less', 'softmax': 0.0009142218041233718}]
[{'word': 'after', 'softmax': 0.9696744680404663}, {'word': 'before', 'softmax': 0.024925528094172478}]
[{'word': 'before', 'softmax': 0.9989709854125977}, {'word': 'after', 'softmax': 0.0001290973013965413}]
[{'word': 'before', 'softmax': 0.9999532699584961}, {'word': 'after', 'softmax': 6.160799784993287e-06}]
[{'word': 'after', 'softmax': 0.67406165599823}, {'word': 'before', 'softmax': 0.001193770905956626}]
[{'word': 'before', 'softmax': 0.4533134996891022}, {'word': 'after', 'softmax': 0.07255513221025467}]
[{'word': 'before', 'softmax': 0.9987776279449463}, {'word': 'after', 'softmax': 0.00018346063734497875}]
[{'word': 'before', 'softmax': 0.9648523926734924}, {'word': 'after', 'softmax': 0.02743232250213623}]
[{'word': 'before', 'softmax': 0.9480557441711426}, {'word': 'after', 'softmax': 0.050852905958890915}]
[{'word': 'before', 'softmax': 0.9999454021453857}, {'word': 'after', 'softmax': 7.801269930496346e-06}]
[{'word': 'before', 'softmax': 0.6360951662063599}, {'word': 'after', 'softmax': 0.004837010987102985}]
[{'word': 'before', 'softmax': 0.5383198857307434}, {'word': 'after', 'softmax': 0.43478214740753174}]
[{'word': 'before', 'softmax': 0.9998769164085388}, {'word': 'after', 'softmax': 2.2297197119769407e-06}]
[{'word': 'after', 'softmax': 0.8290242552757263}, {'word': 'before', 'softmax': 0.17067793011665344}]
[{'word': 'before', 'softmax': 0.547573983669281}, {'word': 'after', 'softmax': 0.449965238571167}]
[{'word': 'before', 'softmax': 0.9999356865882874}, {'word': 'after', 'softmax': 1.6178284568013623e-05}]
[{'word': 'before', 'softmax': 0.997162401676178}, {'word': 'after', 'softmax': 0.0027269823476672173}]
[{'word': 'before', 'softmax': 0.9949558973312378}, {'word': 'after', 'softmax': 8.744933438720182e-06}]
[{'word': 'before', 'softmax': 0.9978974461555481}, {'word': 'after', 'softmax': 5.088125908514485e-05}]
[{'word': 'before', 'softmax': 0.9970064163208008}, {'word': 'after', 'softmax': 1.8625843949848786e-05}]
[{'word': 'before', 'softmax': 0.8610247373580933}, {'word': 'after', 'softmax': 0.0007697934051975608}]