[{'word': 'harder', 'softmax': 0.9743056297302246}, {'word': 'easier', 'softmax': 0.024856118485331535}]
[{'word': 'better', 'softmax': 0.9698905944824219}, {'word': 'worse', 'softmax': 0.0252053402364254}]
[{'word': 'more', 'softmax': 0.9997238516807556}, {'word': 'less', 'softmax': 0.00026435995823703706}]
[{'word': 'harder', 'softmax': 0.9993298053741455}, {'word': 'easier', 'softmax': 0.00022188147704582661}]
[{'word': 'easier', 'softmax': 0.8423227071762085}, {'word': 'harder', 'softmax': 0.15114693343639374}]
[{'word': 'better', 'softmax': 0.7667718529701233}, {'word': 'worse', 'softmax': 0.00032967451261356473}]
[{'word': 'harder', 'softmax': 0.9932017922401428}, {'word': 'easier', 'softmax': 0.002663656370714307}]
[{'word': 'less', 'softmax': 0.5923698544502258}, {'word': 'more', 'softmax': 0.40754279494285583}]
[{'word': 'more', 'softmax': 0.9975265264511108}, {'word': 'less', 'softmax': 0.0009626426617614925}]
[{'word': 'harder', 'softmax': 0.9986101984977722}, {'word': 'easier', 'softmax': 0.0009826242458075285}]
[{'word': 'better', 'softmax': 0.0012098000152036548}, {'word': 'worse', 'softmax': 0.0008530209306627512}]
[{'word': 'more', 'softmax': 0.9999701976776123}, {'word': 'less', 'softmax': 2.1425390514195897e-05}]
[{'word': 'harder', 'softmax': 0.9975802898406982}, {'word': 'easier', 'softmax': 0.0013825991190969944}]
[{'word': 'harder', 'softmax': 0.981634795665741}, {'word': 'easier', 'softmax': 0.01608850248157978}]
[{'word': 'harder', 'softmax': 0.9992308020591736}, {'word': 'easier', 'softmax': 0.0004948921850882471}]
[{'word': 'better', 'softmax': 0.8698684573173523}, {'word': 'worse', 'softmax': 0.1275431215763092}]
[{'word': 'more', 'softmax': 0.9999954104423523}, {'word': 'less', 'softmax': 1.7226129784830846e-06}]
[{'word': 'better', 'softmax': 0.9237256050109863}, {'word': 'worse', 'softmax': 0.07135380804538727}]
[{'word': 'more', 'softmax': 0.9999642968177795}, {'word': 'less', 'softmax': 2.442160803184379e-05}]
[{'word': 'harder', 'softmax': 0.9978007078170776}, {'word': 'easier', 'softmax': 0.0008709834073670208}]
[{'word': 'more', 'softmax': 0.9943604469299316}, {'word': 'less', 'softmax': 0.005625738762319088}]
[{'word': 'less', 'softmax': 0.7239861488342285}, {'word': 'more', 'softmax': 0.27366748452186584}]
[{'word': 'more', 'softmax': 0.9491468667984009}, {'word': 'less', 'softmax': 0.05043379217386246}]
[{'word': 'better', 'softmax': 0.9152461290359497}, {'word': 'worse', 'softmax': 9.803488865145482e-06}]
[{'word': 'more', 'softmax': 0.9983022809028625}, {'word': 'less', 'softmax': 0.00168927654158324}]
[{'word': 'less', 'softmax': 0.5667734742164612}, {'word': 'more', 'softmax': 0.42911431193351746}]
[{'word': 'more', 'softmax': 0.9423699975013733}, {'word': 'less', 'softmax': 0.05759996175765991}]
[{'word': 'better', 'softmax': 0.9648428559303284}, {'word': 'worse', 'softmax': 0.024759264662861824}]
[{'word': 'more', 'softmax': 0.9247607588768005}, {'word': 'less', 'softmax': 0.07522121071815491}]
[{'word': 'more', 'softmax': 0.919075071811676}, {'word': 'less', 'softmax': 0.08062773942947388}]
[{'word': 'harder', 'softmax': 0.7403966188430786}, {'word': 'easier', 'softmax': 0.256458580493927}]
[{'word': 'better', 'softmax': 0.8635767698287964}, {'word': 'worse', 'softmax': 0.00029043020913377404}]
[{'word': 'harder', 'softmax': 0.9930593967437744}, {'word': 'easier', 'softmax': 2.9425800676108338e-05}]
[{'word': 'more', 'softmax': 0.9632103443145752}, {'word': 'less', 'softmax': 0.03678131848573685}]
[{'word': 'more', 'softmax': 0.9566407799720764}, {'word': 'less', 'softmax': 0.043345920741558075}]
[{'word': 'more', 'softmax': 0.9135996699333191}, {'word': 'less', 'softmax': 0.08458375930786133}]
[{'word': 'worse', 'softmax': 0.8173573613166809}, {'word': 'better', 'softmax': 0.14282268285751343}]
[{'word': 'more', 'softmax': 0.9963631629943848}, {'word': 'less', 'softmax': 0.0036319515202194452}]
[{'word': 'more', 'softmax': 0.91468346118927}, {'word': 'less', 'softmax': 0.08506032079458237}]
[{'word': 'better', 'softmax': 0.8910207152366638}, {'word': 'worse', 'softmax': 0.0020933854393661022}]
[{'word': 'more', 'softmax': 0.9909704327583313}, {'word': 'less', 'softmax': 0.0018161466578021646}]
[{'word': 'harder', 'softmax': 0.9686623811721802}, {'word': 'easier', 'softmax': 0.030576378107070923}]
[{'word': 'easier', 'softmax': 0.9770920872688293}, {'word': 'harder', 'softmax': 0.022753173485398293}]
[{'word': 'easier', 'softmax': 0.9986495971679688}, {'word': 'harder', 'softmax': 0.001314652618020773}]
[{'word': 'more', 'softmax': 0.7160202264785767}, {'word': 'less', 'softmax': 0.28154227137565613}]
[{'word': 'more', 'softmax': 0.9998214244842529}, {'word': 'less', 'softmax': 1.1415068001952022e-05}]
[{'word': 'harder', 'softmax': 0.9994062185287476}, {'word': 'easier', 'softmax': 0.00011431114398874342}]
[{'word': 'harder', 'softmax': 0.21095004677772522}, {'word': 'easier', 'softmax': 0.0007719222921878099}]
[{'word': 'harder', 'softmax': 0.9927272796630859}, {'word': 'easier', 'softmax': 0.0003121832269243896}]
[{'word': 'more', 'softmax': 0.05637005344033241}, {'word': 'less', 'softmax': 7.110895967343822e-05}]
[{'word': 'more', 'softmax': 0.0029675783589482307}, {'word': 'less', 'softmax': 1.0316125553799793e-06}]
[{'word': 'more', 'softmax': 0.9979761242866516}, {'word': 'less', 'softmax': 0.001841700286604464}]
[{'word': 'more', 'softmax': 0.5713778734207153}, {'word': 'less', 'softmax': 0.428494393825531}]
[{'word': 'less', 'softmax': 0.7675678133964539}, {'word': 'more', 'softmax': 0.2319880872964859}]
[{'word': 'less', 'softmax': 0.9926405549049377}, {'word': 'more', 'softmax': 0.007277891971170902}]
[{'word': 'more', 'softmax': 0.9974576234817505}, {'word': 'less', 'softmax': 7.061831274768338e-05}]
[{'word': 'more', 'softmax': 0.5814486145973206}, {'word': 'less', 'softmax': 0.41841211915016174}]
[{'word': 'more', 'softmax': 0.22459810972213745}, {'word': 'less', 'softmax': 0.009724689647555351}]
[{'word': 'more', 'softmax': 0.9998568892478943}, {'word': 'less', 'softmax': 0.00011804787936853245}]
[{'word': 'more', 'softmax': 0.6209784150123596}, {'word': 'less', 'softmax': 4.782513133250177e-05}]
[{'word': 'before', 'softmax': 0.9949522614479065}, {'word': 'after', 'softmax': 0.004888696130365133}]
[{'word': 'before', 'softmax': 0.9998754858970642}, {'word': 'after', 'softmax': 3.169116098433733e-05}]
[{'word': 'before', 'softmax': 0.9999778866767883}, {'word': 'after', 'softmax': 7.547774316662981e-07}]
[{'word': 'after', 'softmax': 0.9860853552818298}, {'word': 'before', 'softmax': 0.004651203285902739}]
[{'word': 'before', 'softmax': 0.9897823929786682}, {'word': 'after', 'softmax': 0.008245897479355335}]
[{'word': 'before', 'softmax': 0.9998958706855774}, {'word': 'after', 'softmax': 4.187237937003374e-05}]
[{'word': 'before', 'softmax': 0.994690477848053}, {'word': 'after', 'softmax': 0.004665466956794262}]
[{'word': 'before', 'softmax': 0.9899088740348816}, {'word': 'after', 'softmax': 0.009851687587797642}]
[{'word': 'before', 'softmax': 0.9999780654907227}, {'word': 'after', 'softmax': 2.667286480573239e-06}]
[{'word': 'before', 'softmax': 0.9768965840339661}, {'word': 'after', 'softmax': 0.016067009419202805}]
[{'word': 'after', 'softmax': 0.6934457421302795}, {'word': 'before', 'softmax': 0.2986799478530884}]
[{'word': 'before', 'softmax': 0.9999126195907593}, {'word': 'after', 'softmax': 1.5736546856714995e-06}]
[{'word': 'before', 'softmax': 0.8777648210525513}, {'word': 'after', 'softmax': 0.1221349909901619}]
[{'word': 'before', 'softmax': 0.8961719274520874}, {'word': 'after', 'softmax': 0.10327666997909546}]
[{'word': 'before', 'softmax': 0.9999563694000244}, {'word': 'after', 'softmax': 1.9653787148854462e-06}]
[{'word': 'before', 'softmax': 0.9999725818634033}, {'word': 'after', 'softmax': 1.4923286471457686e-05}]
[{'word': 'before', 'softmax': 0.9992604851722717}, {'word': 'after', 'softmax': 0.00015224845265038311}]
[{'word': 'before', 'softmax': 0.9997718334197998}, {'word': 'after', 'softmax': 0.0001243815931957215}]
[{'word': 'before', 'softmax': 0.9992155432701111}, {'word': 'after', 'softmax': 3.871949957101606e-05}]
[{'word': 'before', 'softmax': 0.9995885491371155}, {'word': 'after', 'softmax': 2.967694672406651e-05}]