[{'word': 'easier', 'softmax': 0.9991540312767029}, {'word': 'harder', 'softmax': 0.0005831763264723122}]
[{'word': 'worse', 'softmax': 0.9788634777069092}, {'word': 'better', 'softmax': 0.018799742683768272}]
[{'word': 'more', 'softmax': 0.9838122725486755}, {'word': 'less', 'softmax': 0.01618538424372673}]
[{'word': 'easier', 'softmax': 0.7906081080436707}, {'word': 'harder', 'softmax': 0.2067355513572693}]
[{'word': 'harder', 'softmax': 0.5511137247085571}, {'word': 'easier', 'softmax': 0.2804749011993408}]
[{'word': 'better', 'softmax': 0.9380693435668945}, {'word': 'worse', 'softmax': 0.008263028226792812}]
[{'word': 'harder', 'softmax': 0.9481955170631409}, {'word': 'easier', 'softmax': 0.02085404470562935}]
[{'word': 'less', 'softmax': 0.9995429515838623}, {'word': 'more', 'softmax': 0.0004479187191464007}]
[{'word': 'more', 'softmax': 0.9926282167434692}, {'word': 'less', 'softmax': 0.00736392755061388}]
[{'word': 'harder', 'softmax': 0.5881432890892029}, {'word': 'easier', 'softmax': 0.4062356948852539}]
[{'word': 'worse', 'softmax': 0.009144473820924759}, {'word': 'better', 'softmax': 2.0795781892957166e-05}]
[{'word': 'more', 'softmax': 0.9999362230300903}, {'word': 'less', 'softmax': 6.188326369738206e-05}]
[{'word': 'harder', 'softmax': 0.9859979152679443}, {'word': 'easier', 'softmax': 0.010522180236876011}]
[{'word': 'harder', 'softmax': 0.9433785080909729}, {'word': 'easier', 'softmax': 0.04631030932068825}]
[{'word': 'easier', 'softmax': 0.8061274290084839}, {'word': 'harder', 'softmax': 0.19152098894119263}]
[{'word': 'worse', 'softmax': 0.9954119920730591}, {'word': 'better', 'softmax': 0.004534571897238493}]
[{'word': 'more', 'softmax': 0.9999959468841553}, {'word': 'less', 'softmax': 3.4141373816964915e-06}]
[{'word': 'worse', 'softmax': 0.961742103099823}, {'word': 'better', 'softmax': 0.03542722761631012}]
[{'word': 'more', 'softmax': 0.9999727010726929}, {'word': 'less', 'softmax': 2.520511952752713e-05}]
[{'word': 'harder', 'softmax': 0.9336549639701843}, {'word': 'easier', 'softmax': 0.04331771656870842}]
[{'word': 'less', 'softmax': 0.923457145690918}, {'word': 'more', 'softmax': 0.07653797417879105}]
[{'word': 'less', 'softmax': 0.9991571307182312}, {'word': 'more', 'softmax': 0.0008386272238567472}]
[{'word': 'more', 'softmax': 0.9796675443649292}, {'word': 'less', 'softmax': 0.02030351758003235}]
[{'word': 'better', 'softmax': 0.9303740859031677}, {'word': 'worse', 'softmax': 0.0004202389973215759}]
[{'word': 'more', 'softmax': 0.9627436995506287}, {'word': 'less', 'softmax': 0.03725138679146767}]
[{'word': 'less', 'softmax': 0.9995848536491394}, {'word': 'more', 'softmax': 0.0004089064314030111}]
[{'word': 'less', 'softmax': 0.837013840675354}, {'word': 'more', 'softmax': 0.16297966241836548}]
[{'word': 'worse', 'softmax': 0.9976794719696045}, {'word': 'better', 'softmax': 0.0019783603493124247}]
[{'word': 'less', 'softmax': 0.9861010909080505}, {'word': 'more', 'softmax': 0.013896853663027287}]
[{'word': 'less', 'softmax': 0.9959085583686829}, {'word': 'more', 'softmax': 0.0040675983764231205}]
[{'word': 'easier', 'softmax': 0.8498454689979553}, {'word': 'harder', 'softmax': 0.1431143879890442}]
[{'word': 'better', 'softmax': 0.5717626214027405}, {'word': 'worse', 'softmax': 0.12854081392288208}]
[{'word': 'harder', 'softmax': 0.9892304539680481}, {'word': 'easier', 'softmax': 4.142637408222072e-05}]
[{'word': 'more', 'softmax': 0.6209183931350708}, {'word': 'less', 'softmax': 0.3790765404701233}]
[{'word': 'less', 'softmax': 0.9825971126556396}, {'word': 'more', 'softmax': 0.01740078628063202}]
[{'word': 'less', 'softmax': 0.995087742805481}, {'word': 'more', 'softmax': 0.004874909296631813}]
[{'word': 'worse', 'softmax': 0.9996932148933411}, {'word': 'better', 'softmax': 7.864045619498938e-05}]
[{'word': 'more', 'softmax': 0.6139122843742371}, {'word': 'less', 'softmax': 0.3860834240913391}]
[{'word': 'less', 'softmax': 0.9890521764755249}, {'word': 'more', 'softmax': 0.010944876819849014}]
[{'word': 'better', 'softmax': 0.49666622281074524}, {'word': 'worse', 'softmax': 0.08049976080656052}]
[{'word': 'more', 'softmax': 0.9742146730422974}, {'word': 'less', 'softmax': 0.02567044086754322}]
[{'word': 'harder', 'softmax': 0.9568661451339722}, {'word': 'easier', 'softmax': 0.03660183772444725}]
[{'word': 'easier', 'softmax': 0.9980962872505188}, {'word': 'harder', 'softmax': 0.0014869468286633492}]
[{'word': 'easier', 'softmax': 0.9997648000717163}, {'word': 'harder', 'softmax': 0.00010996383934980258}]
[{'word': 'less', 'softmax': 0.9991403818130493}, {'word': 'more', 'softmax': 0.0007266540196724236}]
[{'word': 'more', 'softmax': 0.9979155659675598}, {'word': 'less', 'softmax': 0.0018084646435454488}]
[{'word': 'harder', 'softmax': 0.9908173084259033}, {'word': 'easier', 'softmax': 0.005551216192543507}]
[{'word': 'harder', 'softmax': 0.16427534818649292}, {'word': 'easier', 'softmax': 0.004788384772837162}]
[{'word': 'harder', 'softmax': 0.9926799535751343}, {'word': 'easier', 'softmax': 7.233802898554131e-05}]
[{'word': 'more', 'softmax': 0.8800686597824097}, {'word': 'less', 'softmax': 0.06089848279953003}]
[{'word': 'more', 'softmax': 0.3659682869911194}, {'word': 'less', 'softmax': 0.00030925089959055185}]
[{'word': 'more', 'softmax': 0.9981845021247864}, {'word': 'less', 'softmax': 0.001736171543598175}]
[{'word': 'less', 'softmax': 0.900634765625}, {'word': 'more', 'softmax': 0.09928163886070251}]
[{'word': 'more', 'softmax': 0.5967955589294434}, {'word': 'less', 'softmax': 0.40315642952919006}]
[{'word': 'less', 'softmax': 0.999938428401947}, {'word': 'more', 'softmax': 5.580280412686989e-05}]
[{'word': 'more', 'softmax': 0.999954879283905}, {'word': 'less', 'softmax': 2.9615770472446457e-05}]
[{'word': 'less', 'softmax': 0.9999819993972778}, {'word': 'more', 'softmax': 1.7206926713697612e-05}]
[{'word': 'less', 'softmax': 0.9690527319908142}, {'word': 'more', 'softmax': 0.030141817405819893}]
[{'word': 'more', 'softmax': 0.9999507069587708}, {'word': 'less', 'softmax': 4.6950219257269055e-05}]
[{'word': 'more', 'softmax': 0.9992088675498962}, {'word': 'less', 'softmax': 8.33128287922591e-05}]
[{'word': 'after', 'softmax': 0.44277018308639526}, {'word': 'before', 'softmax': 0.2926822900772095}]
[{'word': 'before', 'softmax': 0.9992484450340271}, {'word': 'after', 'softmax': 0.00026068303850479424}]
[{'word': 'before', 'softmax': 0.9999076128005981}, {'word': 'after', 'softmax': 1.7001044398057275e-05}]
[{'word': 'after', 'softmax': 0.16077715158462524}, {'word': 'before', 'softmax': 0.010607072152197361}]
[{'word': 'after', 'softmax': 0.054226819425821304}, {'word': 'before', 'softmax': 0.03781989961862564}]
[{'word': 'before', 'softmax': 0.9966806769371033}, {'word': 'after', 'softmax': 0.001956143183633685}]
[{'word': 'before', 'softmax': 0.9233751893043518}, {'word': 'after', 'softmax': 0.032282207161188126}]
[{'word': 'before', 'softmax': 0.9908776879310608}, {'word': 'after', 'softmax': 0.00768895260989666}]
[{'word': 'before', 'softmax': 0.9997825026512146}, {'word': 'after', 'softmax': 7.95129599282518e-05}]
[{'word': 'before', 'softmax': 0.8785735368728638}, {'word': 'after', 'softmax': 0.05794621258974075}]
[{'word': 'after', 'softmax': 0.22718237340450287}, {'word': 'before', 'softmax': 0.06482221931219101}]
[{'word': 'before', 'softmax': 0.9998753070831299}, {'word': 'after', 'softmax': 1.2819925359508488e-05}]
[{'word': 'before', 'softmax': 0.9525365829467773}, {'word': 'after', 'softmax': 0.04716654494404793}]
[{'word': 'before', 'softmax': 0.8688754439353943}, {'word': 'after', 'softmax': 0.12593971192836761}]
[{'word': 'before', 'softmax': 0.9991013407707214}, {'word': 'after', 'softmax': 0.00027770473388954997}]
[{'word': 'before', 'softmax': 0.9982232451438904}, {'word': 'after', 'softmax': 0.001567508326843381}]
[{'word': 'before', 'softmax': 0.9953981041908264}, {'word': 'after', 'softmax': 0.0002387913118582219}]
[{'word': 'before', 'softmax': 0.9793924689292908}, {'word': 'after', 'softmax': 0.01348191313445568}]
[{'word': 'before', 'softmax': 0.9747662544250488}, {'word': 'after', 'softmax': 0.0011067042360082269}]
[{'word': 'before', 'softmax': 0.991213321685791}, {'word': 'after', 'softmax': 9.009361383505166e-05}]