[{'word': 'harder', 'softmax': 0.8833823204040527}, {'word': 'easier', 'softmax': 0.11650969833135605}]
[{'word': 'better', 'softmax': 0.9322625398635864}, {'word': 'worse', 'softmax': 0.0661519318819046}]
[{'word': 'more', 'softmax': 0.9993752837181091}, {'word': 'less', 'softmax': 0.0006217526970431209}]
[{'word': 'harder', 'softmax': 0.9999006986618042}, {'word': 'easier', 'softmax': 6.926227797521278e-05}]
[{'word': 'easier', 'softmax': 0.9637166261672974}, {'word': 'harder', 'softmax': 0.03453555703163147}]
[{'word': 'better', 'softmax': 0.9943545460700989}, {'word': 'worse', 'softmax': 0.0002179426228394732}]
[{'word': 'harder', 'softmax': 0.9947174787521362}, {'word': 'easier', 'softmax': 0.004646004177629948}]
[{'word': 'less', 'softmax': 0.9931380748748779}, {'word': 'more', 'softmax': 0.006791699677705765}]
[{'word': 'more', 'softmax': 0.9999915957450867}, {'word': 'less', 'softmax': 5.881907327420777e-06}]
[{'word': 'harder', 'softmax': 0.9999094009399414}, {'word': 'easier', 'softmax': 5.814547330373898e-05}]
[{'word': 'worse', 'softmax': 0.23286889493465424}, {'word': 'better', 'softmax': 0.0028187537100166082}]
[{'word': 'more', 'softmax': 0.9999973773956299}, {'word': 'less', 'softmax': 9.001549301501655e-07}]
[{'word': 'harder', 'softmax': 0.9998821020126343}, {'word': 'easier', 'softmax': 6.527872756123543e-05}]
[{'word': 'harder', 'softmax': 0.9984421133995056}, {'word': 'easier', 'softmax': 0.0014305765507742763}]
[{'word': 'harder', 'softmax': 0.9998958110809326}, {'word': 'easier', 'softmax': 7.302386075025424e-05}]
[{'word': 'worse', 'softmax': 0.9834923148155212}, {'word': 'better', 'softmax': 0.01630416139960289}]
[{'word': 'more', 'softmax': 0.9999989867210388}, {'word': 'less', 'softmax': 6.220207637852582e-08}]
[{'word': 'worse', 'softmax': 0.9262660145759583}, {'word': 'better', 'softmax': 0.06535714864730835}]
[{'word': 'more', 'softmax': 0.9999932646751404}, {'word': 'less', 'softmax': 9.859375040832674e-07}]
[{'word': 'harder', 'softmax': 0.9998350739479065}, {'word': 'easier', 'softmax': 8.206100756069645e-05}]
[{'word': 'more', 'softmax': 0.9973027110099792}, {'word': 'less', 'softmax': 0.0026907827705144882}]
[{'word': 'more', 'softmax': 0.9398463368415833}, {'word': 'less', 'softmax': 0.05995118245482445}]
[{'word': 'more', 'softmax': 0.997855544090271}, {'word': 'less', 'softmax': 0.002117119962349534}]
[{'word': 'better', 'softmax': 0.9888919591903687}, {'word': 'worse', 'softmax': 0.0001149340023403056}]
[{'word': 'more', 'softmax': 0.9999055862426758}, {'word': 'less', 'softmax': 8.994725794764236e-05}]
[{'word': 'more', 'softmax': 0.5374290347099304}, {'word': 'less', 'softmax': 0.4623958468437195}]
[{'word': 'more', 'softmax': 0.9995971918106079}, {'word': 'less', 'softmax': 0.00039170123636722565}]
[{'word': 'worse', 'softmax': 0.9990196228027344}, {'word': 'better', 'softmax': 0.0008891893085092306}]
[{'word': 'more', 'softmax': 0.9806371331214905}, {'word': 'less', 'softmax': 0.01935730315744877}]
[{'word': 'more', 'softmax': 0.9505454897880554}, {'word': 'less', 'softmax': 0.04943039268255234}]
[{'word': 'harder', 'softmax': 0.8000367879867554}, {'word': 'easier', 'softmax': 0.19880487024784088}]
[{'word': 'better', 'softmax': 0.5046119689941406}, {'word': 'worse', 'softmax': 0.3694511353969574}]
[{'word': 'harder', 'softmax': 0.9999239444732666}, {'word': 'easier', 'softmax': 5.880093567611766e-07}]
[{'word': 'more', 'softmax': 0.999242901802063}, {'word': 'less', 'softmax': 0.000754336069803685}]
[{'word': 'more', 'softmax': 0.9417855739593506}, {'word': 'less', 'softmax': 0.05820724740624428}]
[{'word': 'more', 'softmax': 0.9157364964485168}, {'word': 'less', 'softmax': 0.084208182990551}]
[{'word': 'worse', 'softmax': 0.9998193383216858}, {'word': 'better', 'softmax': 0.00016567730926908553}]
[{'word': 'more', 'softmax': 0.9994476437568665}, {'word': 'less', 'softmax': 0.0005512500647455454}]
[{'word': 'more', 'softmax': 0.9675453901290894}, {'word': 'less', 'softmax': 0.03243107721209526}]
[{'word': 'better', 'softmax': 0.9612911939620972}, {'word': 'worse', 'softmax': 0.009401008486747742}]
[{'word': 'more', 'softmax': 0.9271798133850098}, {'word': 'less', 'softmax': 0.07253429293632507}]
[{'word': 'harder', 'softmax': 0.9999275803565979}, {'word': 'easier', 'softmax': 1.975538361875806e-05}]
[{'word': 'harder', 'softmax': 0.9924286603927612}, {'word': 'easier', 'softmax': 0.007529972121119499}]
[{'word': 'easier', 'softmax': 0.8623018264770508}, {'word': 'harder', 'softmax': 0.13759051263332367}]
[{'word': 'less', 'softmax': 0.9991851449012756}, {'word': 'more', 'softmax': 0.0005631917156279087}]
[{'word': 'more', 'softmax': 0.9849456548690796}, {'word': 'less', 'softmax': 0.015020560473203659}]
[{'word': 'harder', 'softmax': 0.999980628490448}, {'word': 'easier', 'softmax': 1.8220603692498116e-07}]
[{'word': 'harder', 'softmax': 0.408107191324234}, {'word': 'easier', 'softmax': 5.7359102356713265e-06}]
[{'word': 'harder', 'softmax': 0.9999465942382812}, {'word': 'easier', 'softmax': 1.58918192028068e-06}]
[{'word': 'more', 'softmax': 0.9913078546524048}, {'word': 'less', 'softmax': 0.00833580270409584}]
[{'word': 'more', 'softmax': 0.994114339351654}, {'word': 'less', 'softmax': 6.173525616759434e-05}]
[{'word': 'more', 'softmax': 0.9997730255126953}, {'word': 'less', 'softmax': 6.690798181807622e-05}]
[{'word': 'more', 'softmax': 0.9944040179252625}, {'word': 'less', 'softmax': 0.005586677230894566}]
[{'word': 'more', 'softmax': 0.9982882738113403}, {'word': 'less', 'softmax': 0.0016704004956409335}]
[{'word': 'less', 'softmax': 0.999811589717865}, {'word': 'more', 'softmax': 0.00017933266644831747}]
[{'word': 'more', 'softmax': 0.9999280571937561}, {'word': 'less', 'softmax': 4.0197279304265976e-05}]
[{'word': 'less', 'softmax': 0.9917477965354919}, {'word': 'more', 'softmax': 0.008246401324868202}]
[{'word': 'more', 'softmax': 0.9192829728126526}, {'word': 'less', 'softmax': 0.07775555551052094}]
[{'word': 'more', 'softmax': 0.9999497532844543}, {'word': 'less', 'softmax': 4.812300903722644e-05}]
[{'word': 'more', 'softmax': 0.9997873902320862}, {'word': 'less', 'softmax': 7.725329487584531e-05}]
[{'word': 'before', 'softmax': 0.9980201125144958}, {'word': 'after', 'softmax': 0.0006218102644197643}]
[{'word': 'before', 'softmax': 0.9999135732650757}, {'word': 'after', 'softmax': 2.0314046196290292e-05}]
[{'word': 'before', 'softmax': 0.9999722242355347}, {'word': 'after', 'softmax': 1.3425349607132375e-05}]
[{'word': 'after', 'softmax': 0.9997100234031677}, {'word': 'before', 'softmax': 1.8667165932129137e-05}]
[{'word': 'before', 'softmax': 0.45876678824424744}, {'word': 'after', 'softmax': 0.06861072033643723}]
[{'word': 'before', 'softmax': 0.9998012781143188}, {'word': 'after', 'softmax': 0.00012713500473182648}]
[{'word': 'before', 'softmax': 0.9993410706520081}, {'word': 'after', 'softmax': 0.00046997753088362515}]
[{'word': 'before', 'softmax': 0.9129401445388794}, {'word': 'after', 'softmax': 0.08700238913297653}]
[{'word': 'before', 'softmax': 0.9999434947967529}, {'word': 'after', 'softmax': 3.624270539148711e-05}]
[{'word': 'before', 'softmax': 0.9990964531898499}, {'word': 'after', 'softmax': 2.195866545662284e-05}]
[{'word': 'before', 'softmax': 0.693943977355957}, {'word': 'after', 'softmax': 0.30359217524528503}]
[{'word': 'before', 'softmax': 0.9999806880950928}, {'word': 'after', 'softmax': 1.0386354006186593e-05}]
[{'word': 'after', 'softmax': 0.5230305194854736}, {'word': 'before', 'softmax': 0.4769301116466522}]
[{'word': 'before', 'softmax': 0.886482834815979}, {'word': 'after', 'softmax': 0.11286025494337082}]
[{'word': 'before', 'softmax': 0.9999683499336243}, {'word': 'after', 'softmax': 3.670566457003588e-06}]
[{'word': 'before', 'softmax': 0.9999129176139832}, {'word': 'after', 'softmax': 6.220037903403863e-05}]
[{'word': 'before', 'softmax': 0.9998499155044556}, {'word': 'after', 'softmax': 8.494759640598204e-06}]
[{'word': 'before', 'softmax': 0.9987894296646118}, {'word': 'after', 'softmax': 1.3587322428065818e-05}]
[{'word': 'before', 'softmax': 0.9949831366539001}, {'word': 'after', 'softmax': 8.828202408039942e-05}]
[{'word': 'before', 'softmax': 0.9972075819969177}, {'word': 'after', 'softmax': 0.0005582414451055229}]