[{'word': 'harder', 'softmax': 0.999707818031311}, {'word': 'easier', 'softmax': 0.0002761118521448225}]
[{'word': 'worse', 'softmax': 0.7361918091773987}, {'word': 'better', 'softmax': 0.26207104325294495}]
[{'word': 'more', 'softmax': 0.5821484327316284}, {'word': 'less', 'softmax': 0.4178479313850403}]
[{'word': 'harder', 'softmax': 0.9988125562667847}, {'word': 'easier', 'softmax': 0.0011084757279604673}]
[{'word': 'harder', 'softmax': 0.9229536652565002}, {'word': 'easier', 'softmax': 0.06993096321821213}]
[{'word': 'worse', 'softmax': 0.005725127644836903}, {'word': 'better', 'softmax': 0.003170351032167673}]
[{'word': 'harder', 'softmax': 0.9999099373817444}, {'word': 'easier', 'softmax': 1.3611648682854138e-05}]
[{'word': 'less', 'softmax': 0.9999799728393555}, {'word': 'more', 'softmax': 1.3479336303134914e-05}]
[{'word': 'more', 'softmax': 0.9995529055595398}, {'word': 'less', 'softmax': 0.0002813100873026997}]
[{'word': 'harder', 'softmax': 0.9999820590019226}, {'word': 'easier', 'softmax': 1.4192737580742687e-06}]
[{'word': 'worse', 'softmax': 0.9990237951278687}, {'word': 'better', 'softmax': 0.00021005207963753492}]
[{'word': 'more', 'softmax': 0.9999989867210388}, {'word': 'less', 'softmax': 4.958862973580835e-07}]
[{'word': 'harder', 'softmax': 0.9999603629112244}, {'word': 'easier', 'softmax': 8.275723303086124e-06}]
[{'word': 'harder', 'softmax': 0.9997348189353943}, {'word': 'easier', 'softmax': 0.00020445373957045376}]
[{'word': 'harder', 'softmax': 0.9999642372131348}, {'word': 'easier', 'softmax': 6.543564722960582e-06}]
[{'word': 'worse', 'softmax': 0.9882736802101135}, {'word': 'better', 'softmax': 0.011695091612637043}]
[{'word': 'more', 'softmax': 0.9999994039535522}, {'word': 'less', 'softmax': 6.946372810290313e-09}]
[{'word': 'worse', 'softmax': 0.9992979764938354}, {'word': 'better', 'softmax': 0.00033958518179133534}]
[{'word': 'more', 'softmax': 0.9999990463256836}, {'word': 'less', 'softmax': 3.220903010969778e-07}]
[{'word': 'harder', 'softmax': 0.9998428225517273}, {'word': 'easier', 'softmax': 7.183473644545302e-05}]
[{'word': 'more', 'softmax': 0.9996994733810425}, {'word': 'less', 'softmax': 0.0002997872943524271}]
[{'word': 'less', 'softmax': 0.9431135654449463}, {'word': 'more', 'softmax': 0.05687132850289345}]
[{'word': 'more', 'softmax': 0.9957860708236694}, {'word': 'less', 'softmax': 0.004207325167953968}]
[{'word': 'better', 'softmax': 0.041974131017923355}, {'word': 'worse', 'softmax': 0.006959355901926756}]
[{'word': 'more', 'softmax': 0.9999359250068665}, {'word': 'less', 'softmax': 6.37123521300964e-05}]
[{'word': 'less', 'softmax': 0.9999758005142212}, {'word': 'more', 'softmax': 2.200667267970857e-06}]
[{'word': 'more', 'softmax': 0.9999369978904724}, {'word': 'less', 'softmax': 6.235392356757075e-05}]
[{'word': 'worse', 'softmax': 0.9976232647895813}, {'word': 'better', 'softmax': 0.0023437505587935448}]
[{'word': 'more', 'softmax': 0.9913970232009888}, {'word': 'less', 'softmax': 0.008602134883403778}]
[{'word': 'less', 'softmax': 0.9749971628189087}, {'word': 'more', 'softmax': 0.024486074224114418}]
[{'word': 'harder', 'softmax': 0.9973934292793274}, {'word': 'easier', 'softmax': 0.0024669684935361147}]
[{'word': 'better', 'softmax': 0.9622723460197449}, {'word': 'worse', 'softmax': 0.0282420814037323}]
[{'word': 'harder', 'softmax': 0.9991724491119385}, {'word': 'easier', 'softmax': 2.7700865601332225e-08}]
[{'word': 'more', 'softmax': 0.9984267354011536}, {'word': 'less', 'softmax': 0.0015721700619906187}]
[{'word': 'less', 'softmax': 0.9438375234603882}, {'word': 'more', 'softmax': 0.0561586394906044}]
[{'word': 'more', 'softmax': 0.574997067451477}, {'word': 'less', 'softmax': 0.42486023902893066}]
[{'word': 'worse', 'softmax': 0.9993834495544434}, {'word': 'better', 'softmax': 1.194675041915616e-05}]
[{'word': 'more', 'softmax': 0.9996472001075745}, {'word': 'less', 'softmax': 0.0003525522770360112}]
[{'word': 'more', 'softmax': 0.9922353625297546}, {'word': 'less', 'softmax': 0.007762006483972073}]
[{'word': 'better', 'softmax': 0.5385653972625732}, {'word': 'worse', 'softmax': 0.05110813304781914}]
[{'word': 'more', 'softmax': 0.9999765157699585}, {'word': 'less', 'softmax': 1.460196654079482e-05}]
[{'word': 'harder', 'softmax': 0.9999561905860901}, {'word': 'easier', 'softmax': 1.6264195437543094e-05}]
[{'word': 'harder', 'softmax': 0.8865946531295776}, {'word': 'easier', 'softmax': 0.1133413314819336}]
[{'word': 'easier', 'softmax': 0.6043118834495544}, {'word': 'harder', 'softmax': 0.3955954313278198}]
[{'word': 'less', 'softmax': 0.9995356202125549}, {'word': 'more', 'softmax': 1.6580958117629052e-07}]
[{'word': 'more', 'softmax': 0.9948845505714417}, {'word': 'less', 'softmax': 0.0048933071084320545}]
[{'word': 'harder', 'softmax': 0.999949038028717}, {'word': 'easier', 'softmax': 1.9024128050659783e-06}]
[{'word': 'harder', 'softmax': 0.9678562879562378}, {'word': 'easier', 'softmax': 5.827402674185578e-06}]
[{'word': 'harder', 'softmax': 0.999675989151001}, {'word': 'easier', 'softmax': 2.2424647738716885e-07}]
[{'word': 'more', 'softmax': 0.6385945081710815}, {'word': 'less', 'softmax': 0.012244215235114098}]
[{'word': 'more', 'softmax': 0.009406570345163345}, {'word': 'less', 'softmax': 1.0556365850789007e-05}]
[{'word': 'more', 'softmax': 0.9999871253967285}, {'word': 'less', 'softmax': 7.281907983269775e-06}]
[{'word': 'less', 'softmax': 0.9332892298698425}, {'word': 'more', 'softmax': 0.06665360927581787}]
[{'word': 'more', 'softmax': 0.9255312085151672}, {'word': 'less', 'softmax': 0.07444143295288086}]
[{'word': 'less', 'softmax': 0.9999955296516418}, {'word': 'more', 'softmax': 1.6250995713562588e-06}]
[{'word': 'more', 'softmax': 0.9998619556427002}, {'word': 'less', 'softmax': 4.877333140029805e-06}]
[{'word': 'less', 'softmax': 0.9998405575752258}, {'word': 'more', 'softmax': 0.0001555257913423702}]
[{'word': 'more', 'softmax': 0.16287636756896973}, {'word': 'less', 'softmax': 0.03946897014975548}]
[{'word': 'more', 'softmax': 0.9999977350234985}, {'word': 'less', 'softmax': 1.9143794816045556e-06}]
[{'word': 'more', 'softmax': 0.9994959235191345}, {'word': 'less', 'softmax': 3.0262685868365224e-06}]
[{'word': 'after', 'softmax': 0.9998576045036316}, {'word': 'before', 'softmax': 2.808144927257672e-05}]
[{'word': 'before', 'softmax': 0.9999362230300903}, {'word': 'after', 'softmax': 4.101714239368448e-07}]
[{'word': 'before', 'softmax': 0.9999590516090393}, {'word': 'after', 'softmax': 2.6418611014378257e-05}]
[{'word': 'after', 'softmax': 0.8913837671279907}, {'word': 'before', 'softmax': 4.106261712877313e-06}]
[{'word': 'after', 'softmax': 0.9989501237869263}, {'word': 'before', 'softmax': 5.587302439380437e-06}]
[{'word': 'before', 'softmax': 0.9842483401298523}, {'word': 'after', 'softmax': 0.01499550323933363}]
[{'word': 'after', 'softmax': 0.6763421297073364}, {'word': 'before', 'softmax': 0.32321158051490784}]
[{'word': 'after', 'softmax': 0.8728810548782349}, {'word': 'before', 'softmax': 0.12557977437973022}]
[{'word': 'before', 'softmax': 0.9999622702598572}, {'word': 'after', 'softmax': 1.770605013007298e-05}]
[{'word': 'before', 'softmax': 0.9949328899383545}, {'word': 'after', 'softmax': 0.00033824500860646367}]
[{'word': 'after', 'softmax': 0.7504092454910278}, {'word': 'before', 'softmax': 0.20229066908359528}]
[{'word': 'before', 'softmax': 0.9999810457229614}, {'word': 'after', 'softmax': 2.5064464352908544e-06}]
[{'word': 'after', 'softmax': 0.9999926090240479}, {'word': 'before', 'softmax': 1.0975192310525017e-07}]
[{'word': 'after', 'softmax': 0.8635717034339905}, {'word': 'before', 'softmax': 0.13593190908432007}]
[{'word': 'before', 'softmax': 0.9999682903289795}, {'word': 'after', 'softmax': 2.8988756639591884e-06}]
[{'word': 'before', 'softmax': 0.9997032284736633}, {'word': 'after', 'softmax': 0.0002861495886463672}]
[{'word': 'before', 'softmax': 0.9977503418922424}, {'word': 'after', 'softmax': 1.5875688404776156e-05}]
[{'word': 'before', 'softmax': 0.9993780851364136}, {'word': 'after', 'softmax': 3.01490981655661e-05}]
[{'word': 'before', 'softmax': 0.9914129376411438}, {'word': 'after', 'softmax': 2.7091043648397317e-06}]
[{'word': 'before', 'softmax': 0.9939446449279785}, {'word': 'after', 'softmax': 0.004849955905228853}]