[{'word': 'easier', 'softmax': 0.7721385359764099}, {'word': 'harder', 'softmax': 0.22756905853748322}]
[{'word': 'better', 'softmax': 0.9822590947151184}, {'word': 'worse', 'softmax': 0.017370332032442093}]
[{'word': 'more', 'softmax': 0.9999964237213135}, {'word': 'less', 'softmax': 2.4389421469095396e-06}]
[{'word': 'harder', 'softmax': 0.9998250007629395}, {'word': 'easier', 'softmax': 1.9097811332358106e-07}]
[{'word': 'easier', 'softmax': 0.7957213521003723}, {'word': 'harder', 'softmax': 0.19661329686641693}]
[{'word': 'better', 'softmax': 0.9989584684371948}, {'word': 'worse', 'softmax': 5.6219628277176525e-06}]
[{'word': 'harder', 'softmax': 0.993959903717041}, {'word': 'easier', 'softmax': 0.00280184717848897}]
[{'word': 'less', 'softmax': 0.9999456405639648}, {'word': 'more', 'softmax': 2.648707595653832e-05}]
[{'word': 'more', 'softmax': 0.9996756911277771}, {'word': 'less', 'softmax': 0.00027946208138018847}]
[{'word': 'harder', 'softmax': 0.9998552203178406}, {'word': 'easier', 'softmax': 3.705659082697821e-06}]
[{'word': 'worse', 'softmax': 0.0035034578759223223}, {'word': 'better', 'softmax': 0.0013474456500262022}]
[{'word': 'more', 'softmax': 0.9999985694885254}, {'word': 'less', 'softmax': 4.008675489330926e-07}]
[{'word': 'harder', 'softmax': 0.9965593218803406}, {'word': 'easier', 'softmax': 0.0028180615045130253}]
[{'word': 'easier', 'softmax': 0.9970417022705078}, {'word': 'harder', 'softmax': 0.002925047418102622}]
[{'word': 'harder', 'softmax': 0.9999322295188904}, {'word': 'easier', 'softmax': 3.705831431943807e-06}]
[{'word': 'better', 'softmax': 0.9987862706184387}, {'word': 'worse', 'softmax': 0.0009153519058600068}]
[{'word': 'more', 'softmax': 0.999999463558197}, {'word': 'less', 'softmax': 3.437158468955204e-08}]
[{'word': 'better', 'softmax': 0.6590942740440369}, {'word': 'worse', 'softmax': 0.3352023661136627}]
[{'word': 'more', 'softmax': 0.9999976754188538}, {'word': 'less', 'softmax': 8.217796221288154e-07}]
[{'word': 'harder', 'softmax': 0.9987943172454834}, {'word': 'easier', 'softmax': 0.00023135257652029395}]
[{'word': 'more', 'softmax': 0.9993835091590881}, {'word': 'less', 'softmax': 0.0006137784221209586}]
[{'word': 'more', 'softmax': 0.8577702641487122}, {'word': 'less', 'softmax': 0.14216172695159912}]
[{'word': 'more', 'softmax': 0.9883248805999756}, {'word': 'less', 'softmax': 0.01166833471506834}]
[{'word': 'better', 'softmax': 0.9976933598518372}, {'word': 'worse', 'softmax': 7.061687483655987e-07}]
[{'word': 'more', 'softmax': 0.9999478459358215}, {'word': 'less', 'softmax': 5.0537528295535594e-05}]
[{'word': 'less', 'softmax': 0.9997445344924927}, {'word': 'more', 'softmax': 0.00023940438404679298}]
[{'word': 'more', 'softmax': 0.9998143911361694}, {'word': 'less', 'softmax': 0.00018272515444550663}]
[{'word': 'better', 'softmax': 0.9656628966331482}, {'word': 'worse', 'softmax': 0.03372922167181969}]
[{'word': 'less', 'softmax': 0.5629333853721619}, {'word': 'more', 'softmax': 0.43706536293029785}]
[{'word': 'less', 'softmax': 0.9975791573524475}, {'word': 'more', 'softmax': 0.0024001130368560553}]
[{'word': 'harder', 'softmax': 0.7584963440895081}, {'word': 'easier', 'softmax': 0.23952792584896088}]
[{'word': 'better', 'softmax': 0.9788062572479248}, {'word': 'worse', 'softmax': 0.0014079258544370532}]
[{'word': 'harder', 'softmax': 0.9895656704902649}, {'word': 'easier', 'softmax': 1.81521693320974e-06}]
[{'word': 'more', 'softmax': 0.9964208602905273}, {'word': 'less', 'softmax': 0.0035775420255959034}]
[{'word': 'less', 'softmax': 0.6517683267593384}, {'word': 'more', 'softmax': 0.3482295274734497}]
[{'word': 'less', 'softmax': 0.9361945986747742}, {'word': 'more', 'softmax': 0.06319448351860046}]
[{'word': 'worse', 'softmax': 0.9820412397384644}, {'word': 'better', 'softmax': 0.014327462762594223}]
[{'word': 'more', 'softmax': 0.999622106552124}, {'word': 'less', 'softmax': 0.00037719367537647486}]
[{'word': 'less', 'softmax': 0.7711031436920166}, {'word': 'more', 'softmax': 0.22889438271522522}]
[{'word': 'better', 'softmax': 0.9836965799331665}, {'word': 'worse', 'softmax': 0.00024005908926483244}]
[{'word': 'more', 'softmax': 0.9999069571495056}, {'word': 'less', 'softmax': 8.433512994088233e-05}]
[{'word': 'harder', 'softmax': 0.9999018311500549}, {'word': 'easier', 'softmax': 1.1411887044232571e-06}]
[{'word': 'harder', 'softmax': 0.9461015462875366}, {'word': 'easier', 'softmax': 0.05382009223103523}]
[{'word': 'easier', 'softmax': 0.7891356945037842}, {'word': 'harder', 'softmax': 0.21077227592468262}]
[{'word': 'less', 'softmax': 0.9978808760643005}, {'word': 'more', 'softmax': 9.838065125222784e-06}]
[{'word': 'more', 'softmax': 0.9988776445388794}, {'word': 'less', 'softmax': 0.0008441306417807937}]
[{'word': 'harder', 'softmax': 0.9999114274978638}, {'word': 'easier', 'softmax': 8.387145555843745e-08}]
[{'word': 'harder', 'softmax': 0.20249074697494507}, {'word': 'easier', 'softmax': 3.828923127002781e-06}]
[{'word': 'harder', 'softmax': 0.9935498237609863}, {'word': 'easier', 'softmax': 1.0219506293651648e-05}]
[{'word': 'more', 'softmax': 0.8506178259849548}, {'word': 'less', 'softmax': 0.008279729634523392}]
[{'word': 'more', 'softmax': 0.2566998600959778}, {'word': 'less', 'softmax': 3.267890133429319e-05}]
[{'word': 'more', 'softmax': 0.9999585747718811}, {'word': 'less', 'softmax': 3.47687273460906e-06}]
[{'word': 'less', 'softmax': 0.9999273419380188}, {'word': 'more', 'softmax': 5.265278014121577e-05}]
[{'word': 'less', 'softmax': 0.998374879360199}, {'word': 'more', 'softmax': 0.001466549700126052}]
[{'word': 'less', 'softmax': 0.9999226927757263}, {'word': 'more', 'softmax': 4.915531462756917e-05}]
[{'word': 'more', 'softmax': 0.9999892711639404}, {'word': 'less', 'softmax': 7.301306368390215e-07}]
[{'word': 'less', 'softmax': 0.9999712705612183}, {'word': 'more', 'softmax': 2.6954699933412485e-05}]
[{'word': 'less', 'softmax': 0.918411910533905}, {'word': 'more', 'softmax': 0.049062542617321014}]
[{'word': 'more', 'softmax': 0.9999885559082031}, {'word': 'less', 'softmax': 1.0689434020605404e-05}]
[{'word': 'more', 'softmax': 0.9996482729911804}, {'word': 'less', 'softmax': 1.2721098983092816e-06}]
[{'word': 'after', 'softmax': 0.9999278783798218}, {'word': 'before', 'softmax': 8.581541806051973e-06}]
[{'word': 'before', 'softmax': 0.9999829530715942}, {'word': 'after', 'softmax': 1.8201392393280003e-08}]
[{'word': 'before', 'softmax': 0.9999918341636658}, {'word': 'after', 'softmax': 3.203563636589024e-08}]
[{'word': 'after', 'softmax': 0.9999746084213257}, {'word': 'before', 'softmax': 4.224012428721835e-08}]
[{'word': 'after', 'softmax': 0.9999878406524658}, {'word': 'before', 'softmax': 3.2280979667120846e-08}]
[{'word': 'before', 'softmax': 0.9999867081642151}, {'word': 'after', 'softmax': 1.5396382480048487e-07}]
[{'word': 'before', 'softmax': 0.9990658760070801}, {'word': 'after', 'softmax': 0.0008933921926654875}]
[{'word': 'before', 'softmax': 0.9998696446418762}, {'word': 'after', 'softmax': 0.00010955246398225427}]
[{'word': 'before', 'softmax': 0.9999843835830688}, {'word': 'after', 'softmax': 5.042301154389861e-07}]
[{'word': 'before', 'softmax': 0.9997760653495789}, {'word': 'after', 'softmax': 3.7396998209260346e-07}]
[{'word': 'before', 'softmax': 0.9751238226890564}, {'word': 'after', 'softmax': 0.022727880626916885}]
[{'word': 'before', 'softmax': 0.9999966621398926}, {'word': 'after', 'softmax': 4.8546486830503e-09}]
[{'word': 'after', 'softmax': 0.8686808347702026}, {'word': 'before', 'softmax': 0.13130037486553192}]
[{'word': 'before', 'softmax': 0.9611862301826477}, {'word': 'after', 'softmax': 0.038704968988895416}]
[{'word': 'before', 'softmax': 0.9999982118606567}, {'word': 'after', 'softmax': 2.924159137052129e-09}]
[{'word': 'before', 'softmax': 0.9999909400939941}, {'word': 'after', 'softmax': 2.1886854995045724e-07}]
[{'word': 'before', 'softmax': 0.9999417066574097}, {'word': 'after', 'softmax': 8.741901069697633e-08}]
[{'word': 'before', 'softmax': 0.9998974204063416}, {'word': 'after', 'softmax': 1.5683384901876707e-07}]
[{'word': 'before', 'softmax': 0.9997924566268921}, {'word': 'after', 'softmax': 3.138831061733072e-08}]
[{'word': 'before', 'softmax': 0.9999362826347351}, {'word': 'after', 'softmax': 5.555560278480698e-07}]