[{'word': 'easier', 'softmax': 0.9998144507408142}, {'word': 'harder', 'softmax': 3.34561918862164e-05}]
[{'word': 'easier', 'softmax': 0.9997981190681458}, {'word': 'harder', 'softmax': 1.7450302038923837e-05}]
[{'word': 'easier', 'softmax': 0.9997701644897461}, {'word': 'harder', 'softmax': 1.586749203852378e-05}]
[{'word': 'harder', 'softmax': 0.9978837370872498}, {'word': 'easier', 'softmax': 0.001983897527679801}]
[{'word': 'harder', 'softmax': 0.9973462224006653}, {'word': 'easier', 'softmax': 0.0025470030959695578}]
[{'word': 'harder', 'softmax': 0.9994262456893921}, {'word': 'easier', 'softmax': 0.00048467767192050815}]
[{'word': 'harder', 'softmax': 0.9771578311920166}, {'word': 'easier', 'softmax': 0.02274307608604431}]
[{'word': 'harder', 'softmax': 0.9993671178817749}, {'word': 'easier', 'softmax': 0.0005324087105691433}]
[{'word': 'harder', 'softmax': 0.9956551194190979}, {'word': 'easier', 'softmax': 0.004213356878608465}]
[{'word': 'harder', 'softmax': 0.9996117949485779}, {'word': 'easier', 'softmax': 0.00012404068547766656}]
[{'word': 'harder', 'softmax': 0.9997662305831909}, {'word': 'easier', 'softmax': 6.35647593298927e-05}]
[{'word': 'harder', 'softmax': 0.9997925162315369}, {'word': 'easier', 'softmax': 6.493463297374547e-05}]
[{'word': 'easier', 'softmax': 0.9999265670776367}, {'word': 'harder', 'softmax': 1.6044339645304717e-05}]
[{'word': 'easier', 'softmax': 0.9999327063560486}, {'word': 'harder', 'softmax': 1.3139771908754483e-05}]
[{'word': 'easier', 'softmax': 0.9999269247055054}, {'word': 'harder', 'softmax': 1.5364148566732183e-05}]
[{'word': 'easier', 'softmax': 0.9999122619628906}, {'word': 'harder', 'softmax': 1.1769237971748225e-05}]
[{'word': 'easier', 'softmax': 0.999926745891571}, {'word': 'harder', 'softmax': 2.3430740839103237e-05}]
[{'word': 'easier', 'softmax': 0.9999105930328369}, {'word': 'harder', 'softmax': 3.0160392270772718e-05}]