[{'word': 'easier', 'softmax': 0.9993212223052979}, {'word': 'harder', 'softmax': 0.00033994176192209125}]
[{'word': 'easier', 'softmax': 0.9994522929191589}, {'word': 'harder', 'softmax': 0.00012970261741429567}]
[{'word': 'easier', 'softmax': 0.9993892908096313}, {'word': 'harder', 'softmax': 0.0001163813576567918}]
[{'word': 'harder', 'softmax': 0.9998968243598938}, {'word': 'easier', 'softmax': 1.932599479914643e-05}]
[{'word': 'harder', 'softmax': 0.9999087452888489}, {'word': 'easier', 'softmax': 1.2588391655299347e-05}]
[{'word': 'harder', 'softmax': 0.9999071359634399}, {'word': 'easier', 'softmax': 1.1863407053169794e-05}]
[{'word': 'harder', 'softmax': 0.9998176693916321}, {'word': 'easier', 'softmax': 0.00011393778549972922}]
[{'word': 'harder', 'softmax': 0.9999107122421265}, {'word': 'easier', 'softmax': 1.3682931239600293e-05}]
[{'word': 'harder', 'softmax': 0.9998980760574341}, {'word': 'easier', 'softmax': 2.3357250029221177e-05}]
[{'word': 'harder', 'softmax': 0.9997937083244324}, {'word': 'easier', 'softmax': 2.0930207028868608e-05}]
[{'word': 'harder', 'softmax': 0.9998461008071899}, {'word': 'easier', 'softmax': 1.2774298738804646e-05}]
[{'word': 'harder', 'softmax': 0.9998366832733154}, {'word': 'easier', 'softmax': 1.5238207197398879e-05}]
[{'word': 'easier', 'softmax': 0.9998998641967773}, {'word': 'harder', 'softmax': 2.08670535357669e-05}]
[{'word': 'easier', 'softmax': 0.9999196529388428}, {'word': 'harder', 'softmax': 1.4712344636791386e-05}]
[{'word': 'easier', 'softmax': 0.9999119639396667}, {'word': 'harder', 'softmax': 2.1205341909080744e-05}]
[{'word': 'easier', 'softmax': 0.9999103546142578}, {'word': 'harder', 'softmax': 1.252580295840744e-05}]
[{'word': 'easier', 'softmax': 0.9999362826347351}, {'word': 'harder', 'softmax': 1.3118259630573448e-05}]
[{'word': 'easier', 'softmax': 0.9998577833175659}, {'word': 'harder', 'softmax': 6.39358622720465e-05}]