[{'word': 'easier', 'softmax': 0.9998757243156433}, {'word': 'harder', 'softmax': 2.4896789909689687e-06}]
[{'word': 'easier', 'softmax': 0.9998953342437744}, {'word': 'harder', 'softmax': 1.2508683084888617e-06}]
[{'word': 'easier', 'softmax': 0.9998857378959656}, {'word': 'harder', 'softmax': 1.267514221581223e-06}]
[{'word': 'harder', 'softmax': 0.9999595284461975}, {'word': 'easier', 'softmax': 3.691188794618938e-06}]
[{'word': 'harder', 'softmax': 0.9999555349349976}, {'word': 'easier', 'softmax': 2.0180184492346598e-06}]
[{'word': 'harder', 'softmax': 0.999951183795929}, {'word': 'easier', 'softmax': 7.1505369305668864e-06}]
[{'word': 'harder', 'softmax': 0.999938428401947}, {'word': 'easier', 'softmax': 3.7379556943051284e-06}]
[{'word': 'harder', 'softmax': 0.9999555349349976}, {'word': 'easier', 'softmax': 2.744293169598677e-06}]
[{'word': 'harder', 'softmax': 0.9999629259109497}, {'word': 'easier', 'softmax': 2.7273754312773235e-06}]
[{'word': 'harder', 'softmax': 0.9999438524246216}, {'word': 'easier', 'softmax': 9.56548592512263e-06}]
[{'word': 'harder', 'softmax': 0.999943733215332}, {'word': 'easier', 'softmax': 3.1454464988200925e-06}]
[{'word': 'harder', 'softmax': 0.9999510645866394}, {'word': 'easier', 'softmax': 2.5171125344058964e-06}]
[{'word': 'easier', 'softmax': 0.9998489618301392}, {'word': 'harder', 'softmax': 5.4107298637973145e-05}]
[{'word': 'easier', 'softmax': 0.9998319149017334}, {'word': 'harder', 'softmax': 7.304483006009832e-05}]
[{'word': 'easier', 'softmax': 0.9991233944892883}, {'word': 'harder', 'softmax': 0.0008088975446298718}]
[{'word': 'easier', 'softmax': 0.9998049139976501}, {'word': 'harder', 'softmax': 0.00011096103116869926}]
[{'word': 'easier', 'softmax': 0.9998247027397156}, {'word': 'harder', 'softmax': 0.00010291235957993194}]
[{'word': 'easier', 'softmax': 0.9996351003646851}, {'word': 'harder', 'softmax': 0.00017836572078522295}]