[{'word': 'easier', 'softmax': 0.9999219179153442}, {'word': 'harder', 'softmax': 1.3110091458656825e-05}]
[{'word': 'easier', 'softmax': 0.9999181628227234}, {'word': 'harder', 'softmax': 1.0410891263745725e-05}]
[{'word': 'easier', 'softmax': 0.9999086856842041}, {'word': 'harder', 'softmax': 9.69752454693662e-06}]
[{'word': 'harder', 'softmax': 0.9994648694992065}, {'word': 'easier', 'softmax': 0.00044045073445886374}]
[{'word': 'harder', 'softmax': 0.9997727274894714}, {'word': 'easier', 'softmax': 0.00014814369205851108}]
[{'word': 'harder', 'softmax': 0.9987453818321228}, {'word': 'easier', 'softmax': 0.0011286553926765919}]
[{'word': 'harder', 'softmax': 0.9995829463005066}, {'word': 'easier', 'softmax': 0.00030366890132427216}]
[{'word': 'harder', 'softmax': 0.9996727108955383}, {'word': 'easier', 'softmax': 0.000238980253925547}]
[{'word': 'harder', 'softmax': 0.9995454549789429}, {'word': 'easier', 'softmax': 0.00035001736250706017}]
[{'word': 'harder', 'softmax': 0.9969788193702698}, {'word': 'easier', 'softmax': 0.0028216794598847628}]
[{'word': 'harder', 'softmax': 0.9987635612487793}, {'word': 'easier', 'softmax': 0.0009929081425070763}]
[{'word': 'harder', 'softmax': 0.9988146424293518}, {'word': 'easier', 'softmax': 0.000992156215943396}]
[{'word': 'easier', 'softmax': 0.9999077916145325}, {'word': 'harder', 'softmax': 4.582040219247574e-06}]
[{'word': 'easier', 'softmax': 0.9998962879180908}, {'word': 'harder', 'softmax': 3.247556378482841e-05}]
[{'word': 'easier', 'softmax': 0.9982271790504456}, {'word': 'harder', 'softmax': 0.0017203240422531962}]
[{'word': 'easier', 'softmax': 0.9997740387916565}, {'word': 'harder', 'softmax': 0.00015348450688179582}]
[{'word': 'easier', 'softmax': 0.9999088048934937}, {'word': 'harder', 'softmax': 5.8709297263703775e-06}]
[{'word': 'easier', 'softmax': 0.9998674988746643}, {'word': 'harder', 'softmax': 2.281304659845773e-05}]