[{'word': 'easier', 'softmax': 0.9999777674674988}, {'word': 'harder', 'softmax': 5.41923282071366e-06}]
[{'word': 'easier', 'softmax': 0.9999828338623047}, {'word': 'harder', 'softmax': 2.952059730887413e-06}]
[{'word': 'easier', 'softmax': 0.9999765753746033}, {'word': 'harder', 'softmax': 2.7493699690239737e-06}]
[{'word': 'harder', 'softmax': 0.9999640583992004}, {'word': 'easier', 'softmax': 5.441966550279176e-06}]
[{'word': 'harder', 'softmax': 0.9999672174453735}, {'word': 'easier', 'softmax': 4.401273145049345e-06}]
[{'word': 'harder', 'softmax': 0.9999706745147705}, {'word': 'easier', 'softmax': 4.583954705594806e-06}]
[{'word': 'harder', 'softmax': 0.9999681711196899}, {'word': 'easier', 'softmax': 3.0674339086544933e-06}]
[{'word': 'harder', 'softmax': 0.9999637603759766}, {'word': 'easier', 'softmax': 3.224552983738249e-06}]
[{'word': 'harder', 'softmax': 0.9999672174453735}, {'word': 'easier', 'softmax': 4.762997832585825e-06}]
[{'word': 'harder', 'softmax': 0.9997034668922424}, {'word': 'easier', 'softmax': 0.00020195526303723454}]
[{'word': 'harder', 'softmax': 0.9998534321784973}, {'word': 'easier', 'softmax': 5.928942482569255e-05}]
[{'word': 'harder', 'softmax': 0.9998780488967896}, {'word': 'easier', 'softmax': 5.350990977603942e-05}]
[{'word': 'easier', 'softmax': 0.9999813437461853}, {'word': 'harder', 'softmax': 1.5655160723326844e-08}]
[{'word': 'easier', 'softmax': 0.9999760985374451}, {'word': 'harder', 'softmax': 4.415939613977571e-08}]
[{'word': 'easier', 'softmax': 0.9999873042106628}, {'word': 'harder', 'softmax': 3.8006970015658226e-08}]
[{'word': 'easier', 'softmax': 0.9999745488166809}, {'word': 'harder', 'softmax': 4.0490736097353874e-08}]
[{'word': 'easier', 'softmax': 0.9999707937240601}, {'word': 'harder', 'softmax': 3.692198546900727e-08}]
[{'word': 'easier', 'softmax': 0.9999496340751648}, {'word': 'harder', 'softmax': 5.616618636850035e-08}]