[{'word': 'easier', 'softmax': 0.9999864101409912}, {'word': 'harder', 'softmax': 3.626734041972668e-06}]
[{'word': 'easier', 'softmax': 0.9999921917915344}, {'word': 'harder', 'softmax': 2.2209101189218927e-06}]
[{'word': 'easier', 'softmax': 0.9999901652336121}, {'word': 'harder', 'softmax': 3.0275921290012775e-06}]
[{'word': 'harder', 'softmax': 0.9999608993530273}, {'word': 'easier', 'softmax': 3.117905725957826e-05}]
[{'word': 'harder', 'softmax': 0.9999845027923584}, {'word': 'easier', 'softmax': 7.934717359603383e-06}]
[{'word': 'harder', 'softmax': 0.9371986985206604}, {'word': 'easier', 'softmax': 0.06279318779706955}]
[{'word': 'harder', 'softmax': 0.9999789595603943}, {'word': 'easier', 'softmax': 1.4297687812359072e-05}]
[{'word': 'harder', 'softmax': 0.9999895095825195}, {'word': 'easier', 'softmax': 3.3809367323556216e-06}]
[{'word': 'harder', 'softmax': 0.9999745488166809}, {'word': 'easier', 'softmax': 1.939393041539006e-05}]
[{'word': 'harder', 'softmax': 0.9999848008155823}, {'word': 'easier', 'softmax': 3.3209578305104515e-06}]
[{'word': 'harder', 'softmax': 0.9999815821647644}, {'word': 'easier', 'softmax': 1.0933623570963391e-06}]
[{'word': 'harder', 'softmax': 0.9999867677688599}, {'word': 'easier', 'softmax': 9.619096772439661e-07}]
[{'word': 'easier', 'softmax': 0.9999914765357971}, {'word': 'harder', 'softmax': 2.5064416320219607e-08}]
[{'word': 'easier', 'softmax': 0.9999890923500061}, {'word': 'harder', 'softmax': 2.523213993299578e-08}]
[{'word': 'easier', 'softmax': 0.9999966025352478}, {'word': 'harder', 'softmax': 2.0814074730424181e-07}]
[{'word': 'easier', 'softmax': 0.9999956488609314}, {'word': 'harder', 'softmax': 1.3141389842985518e-07}]
[{'word': 'easier', 'softmax': 0.9999930262565613}, {'word': 'harder', 'softmax': 3.537244452900268e-08}]
[{'word': 'easier', 'softmax': 0.9999935030937195}, {'word': 'harder', 'softmax': 5.806028013921605e-08}]