[{'word': 'easier', 'softmax': 0.9804294109344482}, {'word': 'harder', 'softmax': 0.019425686448812485}]
[{'word': 'easier', 'softmax': 0.9787452220916748}, {'word': 'harder', 'softmax': 0.021077562123537064}]
[{'word': 'easier', 'softmax': 0.9820547103881836}, {'word': 'harder', 'softmax': 0.017795588821172714}]
[{'word': 'harder', 'softmax': 0.7328130006790161}, {'word': 'easier', 'softmax': 0.26698732376098633}]
[{'word': 'harder', 'softmax': 0.7502940893173218}, {'word': 'easier', 'softmax': 0.2494126409292221}]
[{'word': 'harder', 'softmax': 0.8284286856651306}, {'word': 'easier', 'softmax': 0.17141957581043243}]
[{'word': 'harder', 'softmax': 0.7594271302223206}, {'word': 'easier', 'softmax': 0.24034662544727325}]
[{'word': 'harder', 'softmax': 0.8181368112564087}, {'word': 'easier', 'softmax': 0.18165212869644165}]
[{'word': 'harder', 'softmax': 0.7281060218811035}, {'word': 'easier', 'softmax': 0.27164193987846375}]
[{'word': 'harder', 'softmax': 0.8981293439865112}, {'word': 'easier', 'softmax': 0.10172824561595917}]
[{'word': 'harder', 'softmax': 0.9096613526344299}, {'word': 'easier', 'softmax': 0.0901157557964325}]
[{'word': 'harder', 'softmax': 0.8894316554069519}, {'word': 'easier', 'softmax': 0.11028645187616348}]
[{'word': 'easier', 'softmax': 0.9998751878738403}, {'word': 'harder', 'softmax': 0.00011885887943208218}]
[{'word': 'easier', 'softmax': 0.9998660683631897}, {'word': 'harder', 'softmax': 0.00012867141049355268}]
[{'word': 'easier', 'softmax': 0.9997912645339966}, {'word': 'harder', 'softmax': 0.00020241650054231286}]
[{'word': 'easier', 'softmax': 0.999934196472168}, {'word': 'harder', 'softmax': 5.786544716102071e-05}]
[{'word': 'easier', 'softmax': 0.9998906254768372}, {'word': 'harder', 'softmax': 0.00010448884859215468}]
[{'word': 'easier', 'softmax': 0.9998694658279419}, {'word': 'harder', 'softmax': 0.0001241292484337464}]
[{'word': 'harder', 'softmax': 0.9979245662689209}, {'word': 'easier', 'softmax': 0.002072468865662813}]
[{'word': 'harder', 'softmax': 0.9991065859794617}, {'word': 'easier', 'softmax': 0.0008914574282243848}]
[{'word': 'harder', 'softmax': 0.9927889704704285}, {'word': 'easier', 'softmax': 0.007206977345049381}]
[{'word': 'easier', 'softmax': 0.9999984502792358}, {'word': 'harder', 'softmax': 2.655725097611139e-07}]
[{'word': 'easier', 'softmax': 0.9999972581863403}, {'word': 'harder', 'softmax': 3.3985085678978066e-07}]
[{'word': 'easier', 'softmax': 0.9999987483024597}, {'word': 'harder', 'softmax': 2.6454929979990993e-07}]
[{'word': 'easier', 'softmax': 0.9999985694885254}, {'word': 'harder', 'softmax': 2.2897013707279257e-07}]
[{'word': 'easier', 'softmax': 0.9999988675117493}, {'word': 'harder', 'softmax': 3.4492157396925904e-07}]
[{'word': 'easier', 'softmax': 0.9999985098838806}, {'word': 'harder', 'softmax': 4.052819519984041e-07}]
[{'word': 'more', 'softmax': 0.9999843239784241}, {'word': 'less', 'softmax': 1.554632581246551e-05}]
[{'word': 'more', 'softmax': 0.9998578429222107}, {'word': 'less', 'softmax': 0.00014200845907907933}]
[{'word': 'more', 'softmax': 0.9999449849128723}, {'word': 'less', 'softmax': 5.48693242308218e-05}]
[{'word': 'less', 'softmax': 0.9999908208847046}, {'word': 'more', 'softmax': 7.976860615599435e-06}]
[{'word': 'less', 'softmax': 0.9999914765357971}, {'word': 'more', 'softmax': 7.4266672527301125e-06}]
[{'word': 'less', 'softmax': 0.9999921321868896}, {'word': 'more', 'softmax': 7.399949026876129e-06}]
[{'word': 'less', 'softmax': 0.9999948740005493}, {'word': 'more', 'softmax': 4.524459200183628e-06}]
[{'word': 'less', 'softmax': 0.9999916553497314}, {'word': 'more', 'softmax': 7.14883572072722e-06}]
[{'word': 'less', 'softmax': 0.9999898076057434}, {'word': 'more', 'softmax': 8.8437964222976e-06}]
[{'word': 'harder', 'softmax': 0.9836514592170715}, {'word': 'easier', 'softmax': 0.016343729570508003}]
[{'word': 'harder', 'softmax': 0.9926140904426575}, {'word': 'easier', 'softmax': 0.007384160067886114}]
[{'word': 'harder', 'softmax': 0.9666985869407654}, {'word': 'easier', 'softmax': 0.033296484500169754}]
[{'word': 'easier', 'softmax': 0.999999463558197}, {'word': 'harder', 'softmax': 6.55995933129816e-08}]
[{'word': 'easier', 'softmax': 0.9999995231628418}, {'word': 'harder', 'softmax': 5.886684206757309e-08}]
[{'word': 'easier', 'softmax': 0.9999988675117493}, {'word': 'harder', 'softmax': 7.745041585849322e-08}]
[{'word': 'easier', 'softmax': 0.9999995827674866}, {'word': 'harder', 'softmax': 8.044671062634734e-08}]
[{'word': 'easier', 'softmax': 0.9999990463256836}, {'word': 'harder', 'softmax': 6.741780111951812e-08}]
[{'word': 'easier', 'softmax': 0.9999997019767761}, {'word': 'harder', 'softmax': 6.636857108333061e-08}]
[{'word': 'easier', 'softmax': 0.9944363236427307}, {'word': 'harder', 'softmax': 0.0055557661689817905}]
[{'word': 'easier', 'softmax': 0.9935640692710876}, {'word': 'harder', 'softmax': 0.006429330445826054}]
[{'word': 'easier', 'softmax': 0.9966768622398376}, {'word': 'harder', 'softmax': 0.0033185749780386686}]
[{'word': 'harder', 'softmax': 0.9999927282333374}, {'word': 'easier', 'softmax': 1.3905106470701867e-06}]
[{'word': 'harder', 'softmax': 0.9999921321868896}, {'word': 'easier', 'softmax': 1.1296875754851499e-06}]
[{'word': 'harder', 'softmax': 0.9999919533729553}, {'word': 'easier', 'softmax': 1.8209423160442384e-06}]
[{'word': 'harder', 'softmax': 0.9999879598617554}, {'word': 'easier', 'softmax': 1.7495934798716917e-06}]
[{'word': 'harder', 'softmax': 0.9999892115592957}, {'word': 'easier', 'softmax': 2.6076261292473646e-06}]
[{'word': 'harder', 'softmax': 0.9999949932098389}, {'word': 'easier', 'softmax': 8.999297165246389e-07}]
[{'word': 'less', 'softmax': 0.9983771443367004}, {'word': 'more', 'softmax': 0.0016193679766729474}]
[{'word': 'less', 'softmax': 0.9972265362739563}, {'word': 'more', 'softmax': 0.002770230872556567}]
[{'word': 'less', 'softmax': 0.9982836246490479}, {'word': 'more', 'softmax': 0.0017127010505646467}]
[{'word': 'more', 'softmax': 0.9999842643737793}, {'word': 'less', 'softmax': 1.566891478432808e-05}]
[{'word': 'more', 'softmax': 0.99998939037323}, {'word': 'less', 'softmax': 1.0508434570510872e-05}]
[{'word': 'more', 'softmax': 0.9999901652336121}, {'word': 'less', 'softmax': 9.827619578572921e-06}]
[{'word': 'more', 'softmax': 0.9999882578849792}, {'word': 'less', 'softmax': 1.1677289876388386e-05}]
[{'word': 'more', 'softmax': 0.9999768137931824}, {'word': 'less', 'softmax': 2.314700213901233e-05}]
[{'word': 'more', 'softmax': 0.9999806880950928}, {'word': 'less', 'softmax': 1.930031976371538e-05}]
[{'word': 'easier', 'softmax': 0.9979501962661743}, {'word': 'harder', 'softmax': 0.0020479466766119003}]
[{'word': 'easier', 'softmax': 0.9957241415977478}, {'word': 'harder', 'softmax': 0.004274733830243349}]
[{'word': 'easier', 'softmax': 0.9989153742790222}, {'word': 'harder', 'softmax': 0.0010835706489160657}]
[{'word': 'harder', 'softmax': 0.9999291896820068}, {'word': 'easier', 'softmax': 4.355013879830949e-05}]
[{'word': 'harder', 'softmax': 0.9999272227287292}, {'word': 'easier', 'softmax': 4.100383011973463e-05}]
[{'word': 'harder', 'softmax': 0.999893307685852}, {'word': 'easier', 'softmax': 7.853867282392457e-05}]
[{'word': 'harder', 'softmax': 0.9999802112579346}, {'word': 'easier', 'softmax': 5.99890154262539e-06}]
[{'word': 'harder', 'softmax': 0.9999600052833557}, {'word': 'easier', 'softmax': 2.162890632462222e-05}]
[{'word': 'harder', 'softmax': 0.9999207854270935}, {'word': 'easier', 'softmax': 5.150557990418747e-05}]